gridx: -0.127684, gridy: -0.595860, gridz: 0.812777, dxdx: -0.027273, dxdy: -0.010332, dxdz: 0.004911, dydy: -0.001755, dydz: -0.013868, dzdz: -0.024341, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.812777, dxdx: -0.027273, dxdy: -0.010332, dxdz: -0.004911, dydy: -0.001755, dydz: 0.013868, dzdz: -0.024341, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 6.140244, dxdx: 0.000000, dxdy: 0.000000, dxdz: -0.000035, dydy: -0.000000, dydz: 0.000000, dzdz: 0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: -6.140244, dxdx: 0.000000, dxdy: 0.000000, dxdz: 0.000035, dydy: -0.000000, dydz: 0.000000, dzdz: 0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: 0.022250, dxdx: -0.030337, dxdy: -0.011493, dxdz: 0.000150, dydy: -0.001952, dydz: -0.000422, dzdz: -0.034401, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.022250, dxdx: -0.030337, dxdy: -0.011493, dxdz: -0.000150, dydy: -0.001952, dydz: 0.000422, dzdz: -0.034401, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 2.954753, dxdx: -0.041910, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.041910, dydz: 0.000000, dzdz: 0.071859, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: -2.954753, dxdx: 0.041910, dxdy: -0.000000, dxdz: 0.000000, dydy: 0.041910, dydz: 0.000000, dzdz: -0.071859, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: 2.493624, dxdx: -0.069701, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.069701, dydz: 0.000000, dzdz: 0.024944, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: -2.493624, dxdx: 0.069701, dxdy: -0.000000, dxdz: 0.000000, dydy: 0.069701, dydz: 0.000000, dzdz: -0.024944, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: 0.183714, dxdx: -0.030175, dxdy: -0.011432, dxdz: 0.001228, dydy: -0.001941, dydz: -0.003468, dzdz: -0.033850, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.183714, dxdx: -0.030175, dxdy: -0.011432, dxdz: -0.001228, dydy: -0.001941, dydz: 0.003468, dzdz: -0.033850, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 1.794082, dxdx: -0.060452, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.060452, dydz: 0.000000, dzdz: 0.044622, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: -1.794082, dxdx: -0.060452, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.060452, dydz: 0.000000, dzdz: 0.044622, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: 2.112038, dxdx: 0.000000, dxdy: 0.000000, dxdz: -0.094883, dydy: -0.000000, dydz: 0.000000, dzdz: 0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: -2.112038, dxdx: 0.000000, dxdy: 0.000000, dxdz: 0.094883, dydy: -0.000000, dydz: 0.000000, dzdz: 0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: 0.003434, dxdx: -0.030339, dxdy: -0.011494, dxdz: 0.000023, dydy: -0.001952, dydz: -0.000065, dzdz: -0.034409, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.003434, dxdx: -0.030339, dxdy: -0.011494, dxdz: -0.000023, dydy: -0.001952, dydz: 0.000065, dzdz: -0.034409, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 0.309917, dxdx: -0.029873, dxdy: -0.011317, dxdz: 0.002051, dydy: -0.001922, dydz: -0.005792, dzdz: -0.032831, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.309917, dxdx: -0.029873, dxdy: -0.011317, dxdz: -0.002051, dydy: -0.001922, dydz: 0.005792, dzdz: -0.032831, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 0.365911, dxdx: -0.029691, dxdy: -0.011248, dxdz: 0.002407, dydy: -0.001910, dydz: -0.006797, dzdz: -0.032220, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.365911, dxdx: -0.029691, dxdy: -0.011248, dxdz: -0.002407, dydy: -0.001910, dydz: 0.006797, dzdz: -0.032220, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 4.206631, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -0.000000, dzdz: 0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: -4.206631, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 0.000000, dzdz: 0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: 1.794082, dxdx: 0.026462, dxdy: 0.000000, dxdz: -0.034314, dydy: -0.008235, dydz: 0.000000, dzdz: 0.025699, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: -1.794082, dxdx: 0.026462, dxdy: 0.000000, dxdz: 0.034314, dydy: -0.008235, dydz: 0.000000, dzdz: 0.025699, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: 2.112038, dxdx: 0.001032, dxdy: 0.000000, dxdz: -0.020712, dydy: -0.016759, dydz: 0.000000, dzdz: 0.007354, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: -2.112038, dxdx: 0.001032, dxdy: 0.000000, dxdz: 0.020712, dydy: -0.016759, dydz: 0.000000, dzdz: 0.007354, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: 2.112038, dxdx: -0.001973, dxdy: -0.004930, dxdz: 0.006089, dydy: 0.010204, dydz: -0.017195, dzdz: 0.017518, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: -2.112038, dxdx: -0.001973, dxdy: -0.004930, dxdz: -0.006089, dydy: 0.010204, dydz: 0.017195, dzdz: 0.017518, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: 1.794082, dxdx: 0.001260, dxdy: 0.000000, dxdz: -0.021496, dydy: -0.020475, dydz: 0.000000, dzdz: 0.000783, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: -1.794082, dxdx: 0.001260, dxdy: 0.000000, dxdz: 0.021496, dydy: -0.020475, dydz: 0.000000, dzdz: 0.000783, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: 0.593168, dxdx: 0.000000, dxdy: 0.000000, dxdz: -0.080813, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: -0.593168, dxdx: 0.000000, dxdy: 0.000000, dxdz: 0.080813, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: 0.030429, dxdx: -0.004558, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.004558, dydz: 0.000000, dzdz: -0.013670, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: -0.030429, dxdx: 0.004558, dxdy: -0.000000, dxdz: 0.000000, dydy: 0.004558, dydz: 0.000000, dzdz: 0.013670, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: 0.102886, dxdx: 0.002115, dxdy: 0.000000, dxdz: -0.002068, dydy: -0.034351, dydz: 0.000000, dzdz: -0.034234, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: -0.102886, dxdx: 0.002115, dxdy: 0.000000, dxdz: 0.002068, dydy: -0.034351, dydz: 0.000000, dzdz: -0.034234, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: 0.006367, dxdx: -0.000954, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.000954, dydz: 0.000000, dzdz: -0.002862, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: -0.006367, dxdx: 0.000954, dxdy: -0.000000, dxdz: 0.000000, dydy: 0.000954, dydz: 0.000000, dzdz: 0.002862, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: 0.030429, dxdx: 0.210885, dxdy: 0.000000, dxdz: -0.004624, dydy: -0.064785, dydz: 0.000000, dzdz: -0.064707, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: -0.030429, dxdx: 0.210885, dxdy: 0.000000, dxdz: 0.004624, dydy: -0.064785, dydz: 0.000000, dzdz: -0.064707, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: 0.102886, dxdx: -0.033862, dxdy: -0.086185, dxdz: 0.005185, dydy: 0.178996, dydz: -0.014643, dzdz: -0.063500, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: -0.102886, dxdx: -0.033862, dxdy: -0.086185, dxdz: -0.005185, dydy: 0.178996, dydz: 0.014643, dzdz: -0.063500, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: 0.006367, dxdx: 0.211010, dxdy: 0.000000, dxdz: -0.000968, dydy: -0.064822, dydz: 0.000000, dzdz: -0.064818, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: -0.006367, dxdx: 0.211010, dxdy: 0.000000, dxdz: 0.000968, dydy: -0.064822, dydz: 0.000000, dzdz: -0.064818, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: 0.030429, dxdx: 0.002118, dxdy: 0.000000, dxdz: -0.000613, dydy: -0.034405, dydz: 0.000000, dzdz: -0.034394, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: -0.030429, dxdx: 0.002118, dxdy: 0.000000, dxdz: 0.000613, dydy: -0.034405, dydz: 0.000000, dzdz: -0.034394, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: 0.102886, dxdx: -0.030288, dxdy: -0.011474, dxdz: 0.000690, dydy: -0.001949, dydz: -0.001949, dzdz: -0.034234, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.102886, dxdx: -0.030288, dxdy: -0.011474, dxdz: -0.000690, dydy: -0.001949, dydz: 0.001949, dzdz: -0.034234, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 0.030429, dxdx: -0.034068, dxdy: -0.086742, dxdz: 0.001543, dydy: 0.180168, dydz: -0.004359, dzdz: -0.064707, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: -0.030429, dxdx: -0.034068, dxdy: -0.086742, dxdz: -0.001543, dydy: 0.180168, dydz: 0.004359, dzdz: -0.064707, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: 0.006367, dxdx: 0.002118, dxdy: 0.000000, dxdz: -0.000128, dydy: -0.034409, dydz: 0.000000, dzdz: -0.034409, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: -0.006367, dxdx: 0.002118, dxdy: 0.000000, dxdz: 0.000128, dydy: -0.034409, dydz: 0.000000, dzdz: -0.034409, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: 0.030429, dxdx: -0.030335, dxdy: -0.011492, dxdz: 0.000204, dydy: -0.001952, dydz: -0.000577, dzdz: -0.034394, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.030429, dxdx: -0.030335, dxdy: -0.011492, dxdz: -0.000204, dydy: -0.001952, dydz: 0.000577, dzdz: -0.034394, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 0.006367, dxdx: -0.034087, dxdy: -0.086793, dxdz: 0.000323, dydy: 0.180275, dydz: -0.000913, dzdz: -0.064818, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: -0.006367, dxdx: -0.034087, dxdy: -0.086793, dxdz: -0.000323, dydy: 0.180275, dydz: 0.000913, dzdz: -0.064818, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: -278.764693, dxdy: 0.000000, dxdz: 0.000000, dydy: -278.764693, dydz: 0.000000, dzdz: 294.265716, i+1: 1 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: -278.764693, dxdy: 0.000000, dxdz: 0.000000, dydy: -278.764693, dydz: 0.000000, dzdz: 294.265716, i+1: 1 
gridx: -0.127684, gridy: -0.595860, gridz: 0.006367, dxdx: -0.030339, dxdy: -0.011494, dxdz: 0.000043, dydy: -0.001952, dydz: -0.000121, dzdz: -0.034409, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.006367, dxdx: -0.030339, dxdy: -0.011494, dxdz: -0.000043, dydy: -0.001952, dydz: 0.000121, dzdz: -0.034409, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: -1764.629197, dxdy: 0.000000, dxdz: 0.000000, dydy: -1764.629197, dydz: 0.000000, dzdz: 507.813423, i+1: 1 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: -1764.629197, dxdy: 0.000000, dxdz: 0.000000, dydy: -1764.629197, dydz: 0.000000, dzdz: 507.813423, i+1: 1 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: 15.264889, dxdy: 0.000000, dxdz: 0.000000, dydy: 15.264889, dydz: 0.000000, dzdz: 7.711285, i+1: 2 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: 15.264889, dxdy: 0.000000, dxdz: 0.000000, dydy: 15.264889, dydz: 0.000000, dzdz: 7.711285, i+1: 2 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: -8721.577186, dxdy: 0.000000, dxdz: 0.000000, dydy: -8721.577186, dydz: 0.000000, dzdz: -2294.052766, i+1: 1 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: -8721.577186, dxdy: 0.000000, dxdz: 0.000000, dydy: -8721.577186, dydz: 0.000000, dzdz: -2294.052766, i+1: 1 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: 0.000000, dxdy: 0.000000, dxdz: -11.852270, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 3 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: 0.000000, dxdy: 0.000000, dxdz: 11.852270, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 3 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: 19.050156, dxdy: 0.000000, dxdz: 0.000000, dydy: 19.050156, dydz: 0.000000, dzdz: 18.084171, i+1: 2 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: 19.050156, dxdy: 0.000000, dxdz: 0.000000, dydy: 19.050156, dydz: 0.000000, dzdz: 18.084171, i+1: 2 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -11.852270, dzdz: -0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 11.852270, dzdz: -0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: 0.000000, dxdy: 0.000000, dxdz: -4.592666, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 3 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: 0.000000, dxdy: 0.000000, dxdz: 4.592666, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 3 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: 19.506477, dxdy: 0.000000, dxdz: 0.000000, dydy: 19.506477, dydz: 0.000000, dzdz: 19.441016, i+1: 2 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: 19.506477, dxdy: 0.000000, dxdz: 0.000000, dydy: 19.506477, dydz: 0.000000, dzdz: 19.441016, i+1: 2 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: -11.852270, dxdy: 0.000000, dxdz: 0.000000, dydy: -11.852270, dydz: 0.000000, dzdz: -30.621033, i+1: 5 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: 11.852270, dxdy: -0.000000, dxdz: 0.000000, dydy: 11.852270, dydz: 0.000000, dzdz: 30.621033, i+1: 5 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -4.592666, dzdz: -0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 4.592666, dzdz: -0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: 0.000000, dxdy: 0.000000, dxdz: -1.206175, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 3 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: 0.000000, dxdy: 0.000000, dxdz: 1.206175, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 3 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: -0.143544, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.143544, dydz: 0.000000, dzdz: -0.142316, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: -0.143544, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.143544, dydz: 0.000000, dzdz: -0.142316, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: -4.592666, dxdy: 0.000000, dxdz: 0.000000, dydy: -4.592666, dydz: 0.000000, dzdz: -13.576487, i+1: 5 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: 4.592666, dxdy: -0.000000, dxdz: 0.000000, dydy: 4.592666, dydz: 0.000000, dzdz: 13.576487, i+1: 5 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -1.206175, dzdz: -0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 1.206175, dzdz: -0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: 0.000000, dxdy: 0.000000, dxdz: -0.018776, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: 0.000000, dxdy: 0.000000, dxdz: 0.018776, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: -0.144096, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.144096, dydz: 0.000000, dzdz: -0.143969, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: -0.144096, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.144096, dydz: 0.000000, dzdz: -0.143969, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: -1.206175, dxdy: 0.000000, dxdz: 0.000000, dydy: -1.206175, dydz: 0.000000, dzdz: -3.615012, i+1: 5 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: 1.206175, dxdy: -0.000000, dxdz: 0.000000, dydy: 1.206175, dydz: 0.000000, dzdz: 3.615012, i+1: 5 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -0.018776, dzdz: -0.000000, i+1: 8 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 0.018776, dzdz: -0.000000, i+1: 8 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: 0.000000, dxdy: 0.000000, dxdz: -0.006045, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: 0.000000, dxdy: 0.000000, dxdz: 0.006045, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: -0.144155, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.144155, dydz: 0.000000, dzdz: -0.144147, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: -0.144155, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.144155, dydz: 0.000000, dzdz: -0.144147, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: -0.018776, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.018776, dydz: 0.000000, dzdz: -0.056166, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: 0.018776, dxdy: -0.000000, dxdz: 0.000000, dydy: 0.018776, dydz: 0.000000, dzdz: 0.056166, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -0.006045, dzdz: -0.000000, i+1: 8 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 0.006045, dzdz: -0.000000, i+1: 8 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: 0.000000, dxdy: 0.000000, dxdz: -0.001556, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: 0.000000, dxdy: 0.000000, dxdz: 0.001556, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: -0.006045, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.006045, dydz: 0.000000, dzdz: -0.018130, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: 0.006045, dxdy: -0.000000, dxdz: 0.000000, dydy: 0.006045, dydz: 0.000000, dzdz: 0.018130, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: 0.208776, dxdy: 0.000000, dxdz: -0.018936, dydy: -0.064163, dydz: 0.000000, dzdz: -0.062849, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: 0.208776, dxdy: 0.000000, dxdz: 0.018936, dydy: -0.064163, dydz: 0.000000, dzdz: -0.062849, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -0.001556, dzdz: -0.000000, i+1: 8 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 0.001556, dzdz: -0.000000, i+1: 8 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: 0.002113, dxdy: 0.000000, dxdz: -0.002528, dydy: -0.034322, dydz: 0.000000, dzdz: -0.034147, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: 0.002113, dxdy: 0.000000, dxdz: 0.002528, dydy: -0.034322, dydz: 0.000000, dzdz: -0.034147, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: 0.210784, dxdy: 0.000000, dxdz: -0.006131, dydy: -0.064755, dydz: 0.000000, dzdz: -0.064619, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: 0.210784, dxdy: 0.000000, dxdz: 0.006131, dydy: -0.064755, dydz: 0.000000, dzdz: -0.064619, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: -0.001556, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.001556, dydz: 0.000000, dzdz: -0.004668, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: 0.001556, dxdy: -0.000000, dxdz: 0.000000, dydy: 0.001556, dydz: 0.000000, dzdz: 0.004668, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: -0.033750, dxdy: -0.085883, dxdz: 0.006321, dydy: 0.178363, dydz: -0.017850, dzdz: -0.062849, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: -0.033750, dxdy: -0.085883, dxdz: -0.006321, dydy: 0.178363, dydz: 0.017850, dzdz: -0.062849, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: 0.002118, dxdy: 0.000000, dxdz: -0.000813, dydy: -0.034401, dydz: 0.000000, dzdz: -0.034383, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: 0.002118, dxdy: 0.000000, dxdz: 0.000813, dydy: -0.034401, dydz: 0.000000, dzdz: -0.034383, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: 0.211001, dxdy: 0.000000, dxdz: -0.001579, dydy: -0.064819, dydz: 0.000000, dzdz: -0.064810, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: 0.211001, dxdy: 0.000000, dxdz: 0.001579, dydy: -0.064819, dydz: 0.000000, dzdz: -0.064810, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: 0.125861, dxdx: -0.030262, dxdy: -0.011465, dxdz: 0.000844, dydy: -0.001947, dydz: -0.002383, dzdz: -0.034147, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.125861, dxdx: -0.030262, dxdy: -0.011465, dxdz: -0.000844, dydy: -0.001947, dydz: 0.002383, dzdz: -0.034147, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: -0.034053, dxdy: -0.086701, dxdz: 0.002047, dydy: 0.180082, dydz: -0.005779, dzdz: -0.064619, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: -0.034053, dxdy: -0.086701, dxdz: -0.002047, dydy: 0.180082, dydz: 0.005779, dzdz: -0.064619, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: 0.002118, dxdy: 0.000000, dxdz: -0.000209, dydy: -0.034409, dydz: 0.000000, dzdz: -0.034408, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: 0.002118, dxdy: 0.000000, dxdz: 0.000209, dydy: -0.034409, dydz: 0.000000, dzdz: -0.034408, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: 0.040367, dxdx: -0.030332, dxdy: -0.011491, dxdz: 0.000271, dydy: -0.001951, dydz: -0.000766, dzdz: -0.034383, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.040367, dxdx: -0.030332, dxdy: -0.011491, dxdz: -0.000271, dydy: -0.001951, dydz: 0.000766, dzdz: -0.034383, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: -0.034085, dxdy: -0.086789, dxdz: 0.000527, dydy: 0.180267, dydz: -0.001489, dzdz: -0.064810, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: -0.034085, dxdy: -0.086789, dxdz: -0.000527, dydy: 0.180267, dydz: 0.001489, dzdz: -0.064810, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: 0.010386, dxdx: -0.030339, dxdy: -0.011494, dxdz: 0.000070, dydy: -0.001952, dydz: -0.000197, dzdz: -0.034408, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.010386, dxdx: -0.030339, dxdy: -0.011494, dxdz: -0.000070, dydy: -0.001952, dydz: 0.000197, dzdz: -0.034408, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: -185.465866, dxdy: 0.000000, dxdz: 0.000000, dydy: -185.465866, dydz: 0.000000, dzdz: 217.325021, i+1: 1 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: -185.465866, dxdy: 0.000000, dxdz: 0.000000, dydy: -185.465866, dydz: 0.000000, dzdz: 217.325021, i+1: 1 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: -1220.957012, dxdy: 0.000000, dxdz: 0.000000, dydy: -1220.957012, dydz: 0.000000, dzdz: 640.949509, i+1: 1 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: -1220.957012, dxdy: 0.000000, dxdz: 0.000000, dydy: -1220.957012, dydz: 0.000000, dzdz: 640.949509, i+1: 1 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: 13.585625, dxdy: 0.000000, dxdz: 0.000000, dydy: 13.585625, dydz: 0.000000, dzdz: 3.674789, i+1: 2 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: 13.585625, dxdy: 0.000000, dxdz: 0.000000, dydy: 13.585625, dydz: 0.000000, dzdz: 3.674789, i+1: 2 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: 18.725262, dxdy: 0.000000, dxdz: 0.000000, dydy: 18.725262, dydz: 0.000000, dzdz: 17.131218, i+1: 2 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: 18.725262, dxdy: 0.000000, dxdz: 0.000000, dydy: 18.725262, dydz: 0.000000, dzdz: 17.131218, i+1: 2 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: 0.000000, dxdy: 0.000000, dxdz: -13.039934, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 3 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: 0.000000, dxdy: 0.000000, dxdz: 13.039934, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 3 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: 0.000000, dxdy: 0.000000, dxdz: -5.862096, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 3 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: 0.000000, dxdy: 0.000000, dxdz: 5.862096, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 3 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -13.039934, dzdz: -0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 13.039934, dzdz: -0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -5.862096, dzdz: -0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 5.862096, dzdz: -0.000000, i+1: 4 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: -13.039934, dxdy: 0.000000, dxdz: 0.000000, dydy: -13.039934, dydz: 0.000000, dzdz: -31.245058, i+1: 5 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: 13.039934, dxdy: -0.000000, dxdz: 0.000000, dydy: 13.039934, dydz: 0.000000, dzdz: 31.245058, i+1: 5 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: -5.862096, dxdy: 0.000000, dxdz: 0.000000, dydy: -5.862096, dydz: 0.000000, dzdz: -17.155348, i+1: 5 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: 5.862096, dxdy: -0.000000, dxdz: 0.000000, dydy: 5.862096, dydz: 0.000000, dzdz: 17.155348, i+1: 5 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: -0.143256, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.143256, dydz: 0.000000, dzdz: -0.141454, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: -0.143256, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.143256, dydz: 0.000000, dzdz: -0.141454, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: -0.144053, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.144053, dydz: 0.000000, dzdz: -0.143840, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: -0.144053, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.144053, dydz: 0.000000, dzdz: -0.143840, i+1: 6 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: 0.000000, dxdy: 0.000000, dxdz: -0.022722, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: 0.000000, dxdy: 0.000000, dxdz: 0.022722, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: 0.000000, dxdy: 0.000000, dxdz: -0.007829, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: 0.000000, dxdy: 0.000000, dxdz: 0.007829, dydy: -0.000000, dydz: 0.000000, dzdz: -0.000000, i+1: 7 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -0.022722, dzdz: -0.000000, i+1: 8 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 0.022722, dzdz: -0.000000, i+1: 8 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: -0.007829, dzdz: -0.000000, i+1: 8 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: -0.000000, dxdy: 0.000000, dxdz: 0.000000, dydy: 0.000000, dydz: 0.007829, dzdz: -0.000000, i+1: 8 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: -0.022722, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.022722, dydz: 0.000000, dzdz: -0.067880, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: 0.022722, dxdy: -0.000000, dxdz: 0.000000, dydy: 0.022722, dydz: 0.000000, dzdz: 0.067880, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: -0.007829, dxdy: 0.000000, dxdz: 0.000000, dydy: -0.007829, dydz: 0.000000, dzdz: -0.023476, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: 0.007829, dxdy: -0.000000, dxdz: 0.000000, dydy: 0.007829, dydz: 0.000000, dzdz: 0.023476, i+1: 9 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: 0.207731, dxdy: 0.000000, dxdz: -0.022848, dydy: -0.063855, dydz: 0.000000, dzdz: -0.061933, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: 0.207731, dxdy: 0.000000, dxdz: 0.022848, dydy: -0.063855, dydz: 0.000000, dzdz: -0.061933, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: 0.210627, dxdy: 0.000000, dxdz: -0.007937, dydy: -0.064709, dydz: 0.000000, dzdz: -0.064480, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: 0.210627, dxdy: 0.000000, dxdz: 0.007937, dydy: -0.064709, dydz: 0.000000, dzdz: -0.064480, i+1: 10 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: 0.002110, dxdy: 0.000000, dxdz: -0.003062, dydy: -0.034281, dydz: 0.000000, dzdz: -0.034023, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: 0.002110, dxdy: 0.000000, dxdz: 0.003062, dydy: -0.034281, dydz: 0.000000, dzdz: -0.034023, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: 0.002117, dxdy: 0.000000, dxdz: -0.001053, dydy: -0.034395, dydz: 0.000000, dzdz: -0.034364, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: 0.002117, dxdy: 0.000000, dxdz: 0.001053, dydy: -0.034395, dydz: 0.000000, dzdz: -0.034364, i+1: 11 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: -0.033593, dxdy: -0.085457, dxdz: 0.007627, dydy: 0.177469, dydz: -0.021538, dzdz: -0.061933, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: -0.033593, dxdy: -0.085457, dxdz: -0.007627, dydy: 0.177469, dydz: 0.021538, dzdz: -0.061933, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: -0.034029, dxdy: -0.086637, dxdz: 0.002649, dydy: 0.179948, dydz: -0.007482, dzdz: -0.064480, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: -0.034029, dxdy: -0.086637, dxdz: -0.002649, dydy: 0.179948, dydz: 0.007482, dzdz: -0.064480, i+1: 12 
gridx: -0.127684, gridy: -0.595860, gridz: 0.152622, dxdx: -0.030226, dxdy: -0.011451, dxdz: 0.001022, dydy: -0.001945, dydz: -0.002886, dzdz: -0.034023, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.152622, dxdx: -0.030226, dxdy: -0.011451, dxdz: -0.001022, dydy: -0.001945, dydz: 0.002886, dzdz: -0.034023, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: 0.052296, dxdx: -0.030326, dxdy: -0.011489, dxdz: 0.000351, dydy: -0.001951, dydz: -0.000992, dzdz: -0.034364, i+1: 13 
gridx: -0.127684, gridy: -0.595860, gridz: -0.052296, dxdx: -0.030326, dxdy: -0.011489, dxdz: -0.000351, dydy: -0.001951, dydz: 0.000992, dzdz: -0.034364, i+1: 13 
