
RADII OF SIGNifIGANCE FOR THE BASIS FUNCTIONS
   1           2.034000
   2           4.731000
   3           4.909000
   4           4.909000
   5           4.909000
   6           8.965000
   7           9.314000
   8           9.314000
   9           9.314000
  10           5.909000
  11          11.497000
  12           5.909000
  13          11.497000
  GRADIENT CALCULATION TIME    0.042557000 S
  GRADIENT CALCULATION TIME    0.037890000 S
  GRADIENT CALCULATION TIME    0.043539000 S
  GRADIENT CALCULATION TIME    0.046994000 S
  GRADIENT CALCULATION TIME    0.042099000 S
