FILE:         gpu.cu, LINE:   31 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO WARM UP. 
FILE:         gpu.cu, LINE:   36 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : CREATE NEW GPU. 
using gpu: -1
FILE:         gpu.cu, LINE:   46 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO INIT. 
using gpu: 0
Stack size limit:    1024
Printf fifo limit:   1048576
Heap size limit:     8388608
New Stack size limit:    8192
FILE:         gpu.cu, LINE:  170 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH INIT. 
FILE:         gpu.cu, LINE:  231 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO SETUP. 
TIME:         gpu.cu, LINE:  261 DATE: Jul 12 2019 TIME:07:29:17 TIMING:UPLOAD PARA TO CONST ======= 0.075712 ms =======.
FILE:         gpu.cu, LINE:  266 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH SETUP. 
FILE:         gpu.cu, LINE:  294 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO UPLOAD COORDINATES. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 72
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 72
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 72
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 72
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 144
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 144
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
TIME:         gpu.cu, LINE:  323 DATE: Jul 12 2019 TIME:07:29:17 TIMING:          UPLOAD XYZ ======= 0.972992 ms =======.
FILE:         gpu.cu, LINE:  328 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : COMPLETE UPLOADING COORDINATES. 
FILE:         gpu.cu, LINE:  339 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO UPLOAD ATOM AND CHARGE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 12
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 156
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 156
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 24
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 180
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 180
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:         gpu.cu, LINE:  350 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : COMPLETE UPLOADING ATOM AND CHARGE. 
FILE:         gpu.cu, LINE: 1087 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO UPLOAD BASIS. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 52
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 232
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 232
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 156
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 388
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 388
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 624
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 1012
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1012
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 624
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 1636
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1636
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 52
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 1688
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1688
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 28
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 1716
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1716
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 28
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 1744
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1744
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 28
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 1772
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1772
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 32
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 1804
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1804
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 28
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 1832
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1832
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 28
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 1860
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1860
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 28
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 1888
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1888
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 112
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 2000
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 2000
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 112
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 2112
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 2112
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 1040
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 3152
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 3152
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 104
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 3256
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 3256
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 1040
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 4296
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 4296
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 156
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 4452
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 4452
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 28
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 4480
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 4480
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
for 0 prim= 6, start= 0
for 1 prim= 3, start= 6
for 2 prim= 1, start= 9
for 3 prim= 3, start= 10
for 4 prim= 1, start= 13
for 5 prim= 3, start= 14
for 6 prim= 1, start= 17
total=18
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 10368
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 14848
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 14848
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 2592
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 17440
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 17440
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 2592
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 20032
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 20032
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 2592
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 22624
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 22624
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 2592
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 25216
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 25216
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 36
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 25252
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 25252
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 36
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 25288
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 25288
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
Pre-Sorted orbitals:
Qshell = 9
i= 0, Q=0, Qnumber= 0, nprim = 6 
i= 1, Q=1, Qnumber= 0, nprim = 3 
i= 2, Q=2, Qnumber= 0, nprim = 1 
i= 3, Q=3, Qnumber= 0, nprim = 3 
i= 4, Q=4, Qnumber= 0, nprim = 1 
i= 5, Q=5, Qnumber= 0, nprim = 3 
i= 6, Q=6, Qnumber= 0, nprim = 1 
i= 7, Q=1, Qnumber= 1, nprim = 3 
i= 8, Q=2, Qnumber= 1, nprim = 1 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:19 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 22696
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 20104
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 17512
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 14920
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 4552
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 4500
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 3876
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 3252
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 3200
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 3044
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 3016
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 2988
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 2956
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 2928
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 2900
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 2872
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 2844
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 2732
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 2620
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 1580
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 1476
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 436
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   25288
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 280
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
TIME:         gpu.cu, LINE: 1386 DATE: Jul 12 2019 TIME:07:29:17 TIMING:        UPLOAD BASIS ======= 1.513696 ms =======.
FILE:         gpu.cu, LINE: 1391 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : COMPLETE UPLOADING BASIS. 
FILE:         gpu.cu, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO UPLOAD CUTOFF. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 392
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 25680
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 672
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 2592
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 28272
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 3264
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 648
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 28920
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 3912
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
MAX ANGULAR MOMENT = 1
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  469 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  505 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
FILE:         gpu.cu, LINE:  555 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 1. 
a=47 b=0
FILE:         gpu.cu, LINE:  582 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 2. 
FILE:         gpu.cu, LINE:  634 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : FINISH STEP 3. 
a = 47, total = 45, pect= 1.160494
SS = 47
       0    0    0    2.1864230396040 Q=   0    0    0    0 prim =    6    6
       1    0    1    0.3359375087609 Q=   0    1    0    0 prim =    6    3
       2    0    3    0.0547810804134 Q=   0    3    0    0 prim =    6    3
       3    0    5    0.0547810803341 Q=   0    5    0    0 prim =    6    3
       4    1    1    1.0662435662754 Q=   1    1    0    0 prim =    3    3
       5    1    3    0.3118529174971 Q=   1    3    0    0 prim =    3    3
       6    1    5    0.2955195837562 Q=   1    5    0    0 prim =    3    3
       7    3    3    1.0375770387806 Q=   3    3    0    0 prim =    3    3
       8    3    5    0.0403453288287 Q=   3    5    0    0 prim =    3    3
       9    5    5    1.0375770387806 Q=   5    5    0    0 prim =    3    3
      10    0    2    0.2653258938340 Q=   0    2    0    0 prim =    6    1
      11    0    4    0.1084726735670 Q=   0    4    0    0 prim =    6    1
      12    0    6    0.1084726735259 Q=   0    6    0    0 prim =    6    1
      13    1    2    0.7107218859324 Q=   1    2    0    0 prim =    3    1
      14    1    4    0.3467835582547 Q=   1    4    0    0 prim =    3    1
      15    1    6    0.3467835581408 Q=   1    6    0    0 prim =    3    1
      16    3    4    0.5739540157784 Q=   3    4    0    0 prim =    3    1
      17    3    6    0.1795153225043 Q=   3    6    0    0 prim =    3    1
      18    5    6    0.5739540157784 Q=   5    6    0    0 prim =    3    1
      19    2    3    0.5407163006922 Q=   2    3    0    0 prim =    1    3
      20    2    5    0.5110473660092 Q=   2    5    0    0 prim =    1    3
      21    4    5    0.1795153225043 Q=   4    5    0    0 prim =    1    3
      22    2    2    0.7657214322410 Q=   2    2    0    0 prim =    1    1
      23    2    4    0.4942627081494 Q=   2    4    0    0 prim =    1    1
      24    2    6    0.4942627080300 Q=   2    6    0    0 prim =    1    1
      25    4    4    0.6731644571341 Q=   4    4    0    0 prim =    1    1
      26    4    6    0.3316337700639 Q=   4    6    0    0 prim =    1    1
      27    6    6    0.6731644571341 Q=   6    6    0    0 prim =    1    1
      28    0    7    0.3359375087609 Q=   0    1    0    1 prim =    6    3
      29    1    7    1.0662435662754 Q=   1    1    0    1 prim =    3    3
      30    0    8    0.2653258938340 Q=   0    2    0    1 prim =    6    1
      31    1    8    0.7107218859324 Q=   1    2    0    1 prim =    3    1
      32    2    8    0.7657214322410 Q=   2    2    0    1 prim =    1    1
      33    7    1    1.0662435662754 Q=   1    1    1    0 prim =    3    3
      34    7    3    0.3118529174971 Q=   1    3    1    0 prim =    3    3
      35    7    5    0.2955195837562 Q=   1    5    1    0 prim =    3    3
      36    7    2    0.7107218859324 Q=   1    2    1    0 prim =    3    1
      37    7    4    0.3467835582547 Q=   1    4    1    0 prim =    3    1
      38    7    6    0.3467835581408 Q=   1    6    1    0 prim =    3    1
      39    8    3    0.5407163006922 Q=   2    3    1    0 prim =    1    3
      40    8    5    0.5110473660092 Q=   2    5    1    0 prim =    1    3
      41    8    2    0.7657214322410 Q=   2    2    1    0 prim =    1    1
      42    8    4    0.4942627081494 Q=   2    4    1    0 prim =    1    1
      43    8    6    0.4942627080300 Q=   2    6    1    0 prim =    1    1
      44    7    7    1.0662435662754 Q=   1    1    1    1 prim =    3    3
      45    7    8    0.7107218859324 Q=   1    2    1    1 prim =    3    1
      46    8    8    0.7657214322410 Q=   2    2    1    1 prim =    1    1
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   28920
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 3520
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   28920
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 928
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   28920
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 280
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
TIME:         gpu.cu, LINE:  999 DATE: Jul 12 2019 TIME:07:29:17 TIMING:       UPLOAD CUTOFF ======= 0.427520 ms =======.
FILE:         gpu.cu, LINE: 1004 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : COMPLETE UPLOADING CUTOFF. 
FILE:         gpu.cu, LINE: 1020 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO UPLOAD O MATRIX. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 1352
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 30272
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1632
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  584 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE GPU. 
MEM :     gpu_type.h, LINE:  592 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU-- 28920
MEM :     gpu_type.h, LINE:  593 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU   1632
FILE:     gpu_type.h, LINE:  597 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 1352
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 30272
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 2984
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 1352
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 31624
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 4336
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
TIME:         gpu.cu, LINE: 1061 DATE: Jul 12 2019 TIME:07:29:17 TIMING:    UPLOAD CALCULATE ======= 0.135232 ms =======.
FILE:         gpu.cu, LINE: 1066 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : COMPLETE UPLOADING O MATRIX. 
FILE:         gpu.cu, LINE:  368 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO UPLOAD CUTOFF. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 392
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 32016
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 4728
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  564 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE CPU. 
MEM :     gpu_type.h, LINE:  572 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU   32016
MEM :     gpu_type.h, LINE:  573 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 4336
FILE:     gpu_type.h, LINE:  577 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
cutoff=   0.0000000000000    0.0000000001000
TIME:         gpu.cu, LINE:  390 DATE: Jul 12 2019 TIME:07:29:17 TIMING:       UPLOAD CUTOFF ======= 0.043616 ms =======.
FILE:         gpu.cu, LINE:  395 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : COMPLETE UPLOADING CUTOFF. 
FILE:         gpu.cu, LINE: 1810 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO RUN GET2E. 
FILE:         gpu.cu, LINE: 1814 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO RUN KERNEL. 
gpu_get2e.cu.get2e.301: (get2e_kernel<<<gpu->blocks, gpu->twoEThreadsPerBlock>>>())
LAUCHBOUND = 80 256
METHOD = 2
this cycle:13.967744 ms total time:13.967744 ms
FILE:         gpu.cu, LINE: 1818 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : COMPLETE KERNEL. 
FILE:     gpu_type.h, LINE:  538 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DOWNLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  542 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH DOWNLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  548 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DOWNLOAD TEMPLATE TO FORTRAN ARRAY. 
FILE:     gpu_type.h, LINE:  557 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH DOWNLOADING TEMPLATE TO FORTRAN ARRAY. 
TIME:         gpu.cu, LINE: 1852 DATE: Jul 12 2019 TIME:07:29:17 TIMING:          DOWNLOAD O ======= 0.005568 ms =======.
FILE:         gpu.cu, LINE: 1857 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : DELETE TEMP VARIABLES. 
FILE:     gpu_type.h, LINE:  486 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DEALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  513 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU-- 32016
MEM :     gpu_type.h, LINE:  514 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 2984
FILE:     gpu_type.h, LINE:  517 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DEALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  486 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DEALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  513 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU-- 30664
MEM :     gpu_type.h, LINE:  514 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 1632
FILE:     gpu_type.h, LINE:  517 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DEALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  486 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DEALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  513 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU-- 29312
MEM :     gpu_type.h, LINE:  514 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 280
FILE:     gpu_type.h, LINE:  517 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DEALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  486 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DEALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  513 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU-- 28920
MEM :     gpu_type.h, LINE:  514 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 280
FILE:     gpu_type.h, LINE:  517 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DEALLOCATION TEMPLATE. 
FILE:         gpu.cu, LINE: 1865 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : COMPLETE RUNNING GET2E. 
FILE:         gpu.cu, LINE: 1020 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO UPLOAD O MATRIX. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 1352
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 30272
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 1632
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  584 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DELETE GPU. 
MEM :     gpu_type.h, LINE:  592 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU-- 28920
MEM :     gpu_type.h, LINE:  593 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU   1632
FILE:     gpu_type.h, LINE:  597 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DELETE CPU. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 1352
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 30272
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 2984
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 1352
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 31624
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 4336
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
TIME:         gpu.cu, LINE: 1061 DATE: Jul 12 2019 TIME:07:29:17 TIMING:    UPLOAD CALCULATE ======= 0.102944 ms =======.
FILE:         gpu.cu, LINE: 1066 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : COMPLETE UPLOADING O MATRIX. 
FILE:         gpu.cu, LINE: 1875 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO RUN GETXC. 
FILE: gpu_libxc.cu, LINE: 13, FUNCTION: init_gpu_libxc, INITIALIZING LIBXC 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 104
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 31728
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 4440
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  413 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO ALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  476 DATE: Jul 12 2019 TIME:07:29:17 MEM   : ALLOCATE GPU MEMORY 24
MEM :     gpu_type.h, LINE:  477 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU++ 31752
MEM :     gpu_type.h, LINE:  478 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU++ 4464
FILE:     gpu_type.h, LINE:  479 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH ALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  525 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO UPLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  530 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH UPLOADING TEMPLATE. 
FILE:   gpu_getxc.cu, LINE:   55 DATE: Jul 12 2019 TIME:10:02:22 DEBUG : UPLOAD CONSTANT DFT. 
FILE:   gpu_getxc.cu, LINE:   59 DATE: Jul 12 2019 TIME:10:02:22 DEBUG : FINISH UPLOAD CONSTANT DFT. 
FILE:         gpu.cu, LINE: 1920 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : BEGIN TO RUN KERNEL. 
Running getxc_kernel with BLOCK = 80, THREADS PER BLOCK = 384 
this DFT cycle:42.282112 ms total time:42.282112 ms
FILE:     gpu_type.h, LINE:  538 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DOWNLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  542 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH DOWNLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  538 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DOWNLOAD TEMPLATE. 
FILE:     gpu_type.h, LINE:  542 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH DOWNLOADING TEMPLATE. 
FILE:     gpu_type.h, LINE:  548 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DOWNLOAD TEMPLATE TO FORTRAN ARRAY. 
FILE:     gpu_type.h, LINE:  557 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINISH DOWNLOADING TEMPLATE TO FORTRAN ARRAY. 
FILE:         gpu.cu, LINE: 1981 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : DELETE TEMP VARIABLES. 
FILE:     gpu_type.h, LINE:  486 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DEALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  513 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU-- 31752
MEM :     gpu_type.h, LINE:  514 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 3112
FILE:     gpu_type.h, LINE:  517 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DEALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  486 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DEALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  513 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU-- 30400
MEM :     gpu_type.h, LINE:  514 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 1760
FILE:     gpu_type.h, LINE:  517 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DEALLOCATION TEMPLATE. 
FILE:     gpu_type.h, LINE:  486 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : >>BEGIN TO DEALLOCATE TEMPLATE. 
MEM :     gpu_type.h, LINE:  513 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      GPU-- 29048
MEM :     gpu_type.h, LINE:  514 DATE: Jul 12 2019 TIME:07:29:17 MEM   :      CPU-- 408
FILE:     gpu_type.h, LINE:  517 DATE: Jul 12 2019 TIME:07:29:17 DEBUG : <<FINSH DEALLOCATION TEMPLATE. 
 gpu_device_id=          -1
 E0=   0.0000000000000000     
 E1=  -121.70389359771140     
 E2=  -76.376404539067238     
 Eelxc =   -8.8363907425490140     
 E1+E2+Eelxc=  -85.212795281616252     
