***************************************************************************
* Madu Manathunga 03/12/2020                                              *
* This file links basis set keyword specified in the user input to file   *
* names inside the basis folder. Please use the following table format.   *
* 1. DO NOT CHANGE THE TABLE/COLUMN WIDTH! HORIZONTAL BORDERS MUST REMAIN *
*    THE SAME.                                                            *
* 2. A keyword starts with a single space followed by '#' and keyword.    *
* 3. Keyword size must be less than 32 characters.                        *
* 4. Filename must start at 24th position of line and must not be longer  *
* than 36 characters.                                                     *
***************************************************************************

 _________________________________________________________________________ 
| Keyword                           | Filename                            |
|-------------------------------------------------------------------------|
| #STO-3G                           | STO-3G                              |
| #3-21G                            | 3-21G                               |
| #6-31G                            | 6-31G                               |
| #6-31G*                           | 6-31GD                              |
| #6-31G(d)                         | 6-31GD                              |
| #6-31GD                           | 6-31GD                              |
| #6-31G**                          | 6-31GDP                             |
| #6-31G(d,p)                       | 6-31GDP                             |
| #6-31GDP                          | 6-31GDP                             |
| #6-31G(2df,2pd)                   | 6-31G2DF2PD                         |
| #6-31G2DF2PD                      | 6-31G2DF2PD                         |
| #6-311G                           | 6-311G                              |
| #6-311G*                          | 6-311GD                             |
| #6-311G(d)                        | 6-311GD                             |
| #6-311GD                          | 6-311GD                             |
| #6-311G**                         | 6-311GDP                            |
| #6-311G(d,p)                      | 6-311GDP                            |
| #6-311GDP                         | 6-311GDP                            |
| #6-311G(2df,2pd)                  | 6-311G2DF2PD                        |
| #6-311G2DF2PD                     | 6-311G2DF2PD                        |
| #6-311+G(2d,p)                    | 6-311PLG2DP                         |
| #6-311PLG2DP                      | 6-311PLG2DP                         |
| #cc-pVDZ                          | CC-PVDZ                             |
| #CC-pVDZ                          | CC-PVDZ                             |
| #def2-svp                         | DEF2-SVP                            |
| #DEF2-SVP                         | DEF2-SVP                            |
| #def2-sv(p)                       | DEF2-SV_P                           |
| #DEF2-SV_P                        | DEF2-SV_P                           |
| #def2-svpd                        | DEF2-SVPD                           |
| #DEF2-SVPD                        | DEF2-SVPD                           |
|_________________________________________________________________________|

