/3-21G/1.2/Tue Jul 10 22:37:00 2007//
/3-21G(D).BAS/1.1/Tue Aug 26 02:22:19 2008//
/3-21G(D,P).BAS/1.1/Tue Aug 26 02:22:19 2008//
/3-21G.BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-311G/1.1/Tue Jul 10 22:38:13 2007//
/6-311G(2D,2P)++.BAS/1.2/Wed Aug 27 12:26:30 2008//
/6-311G(2D,2P).BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-311G(2DF,2PD)++.BAS/1.3/Thu Aug 28 19:05:49 2008//
/6-311G(2DF,2PD).BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-311G(D)++.BAS/1.2/Wed Aug 27 12:26:30 2008//
/6-311G(D).BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-311G(D,P)++.BAS/1.2/Wed Aug 27 12:26:30 2008//
/6-311G(D,P).BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-311G(DF,PD)++.BAS/1.2/Wed Aug 27 12:26:30 2008//
/6-311G(DF,PD).BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-311GSS/1.1/Tue Jul 10 22:38:13 2007//
/6-31G/1.2/Tue Jul 10 22:37:19 2007//
/6-31G(2D,2P)++.BAS/1.2/Wed Aug 27 12:26:30 2008//
/6-31G(2D,2P).BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-31G(2DF,2PD)++.BAS/1.2/Wed Aug 27 12:26:30 2008//
/6-31G(2DF,2PD).BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-31G(D)++.BAS/1.2/Wed Aug 27 12:26:30 2008//
/6-31G(D).BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-31G(D,P)++.BAS/1.2/Wed Aug 27 12:26:30 2008//
/6-31G(D,P).BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-31G(DF,PD)++.BAS/1.2/Wed Aug 27 12:26:30 2008//
/6-31G(DF,PD).BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-31G.BAS/1.1/Tue Aug 26 02:22:19 2008//
/6-31GS/1.1/Tue Jul 10 22:38:13 2007//
/6-31GSS/1.1/Tue Jul 10 22:38:13 2007//
/6311PPGSS/1.1/Tue Jul 10 22:38:13 2007//
/631PPGSS/1.1/Tue Jul 10 22:38:13 2007//
/CC-PVDZ.BAS/1.1/Tue Aug 26 02:22:19 2008//
/CC-PVQZ.BAS/1.1/Tue Aug 26 02:22:19 2008//
/CC-PVTZ.BAS/1.1/Tue Aug 26 02:22:19 2008//
/CUSTOM/1.1/Mon Mar 26 20:47:08 2007//
/G3LARGE.BAS/1.1/Tue Aug 26 02:22:19 2008//
/G3MP2LARGE.BAS/1.1/Tue Aug 26 02:22:19 2008//
/SBKJC_VDZ_ECP/1.1/Mon Mar 26 20:47:08 2007//
/STO-3G.BAS/1.1/Tue Aug 26 02:22:19 2008//
D
