# Source this script to add the variables necessary to use QUICK to your shell.
# This script must be located in the QUICK bin folder!

# determine file path of this script (credit http://unix.stackexchange.com/questions/96203/find-location-of-sourced-shell-script)
if [ -n "$BASH_SOURCE" ]; then
    this_script="$BASH_SOURCE"
elif [ -n "$DASH_SOURCE" ]; then
    this_script="$DASH_SOURCE"
elif [ -n "$ZSH_VERSION" ]; then
    setopt function_argzero
    this_script="$0"
elif eval '[[ -n ${.sh.file} ]]' 2>/dev/null; then
    eval 'this_script=${.sh.file}'
else
    echo 1>&2 "Unsupported shell. Please use bash, dash, ksh93 or zsh."
    exit 2
fi

export QUICK_INSTALL=$(cd "$(dirname "$this_script")/.."; pwd)
export QUICK_BASIS="$QUICK_INSTALL/AmberTools/src/quick/basis"
export PATH="$QUICK_INSTALL/bin":$PATH