#************************************************************************
#                  A. Compiler Settings
# 
#   FC specifies f90 compiler
#   FFLAGS are compliation options
#   LFLAGS are linking flags
#
#************************************************************************

# Tested on LINUX machines and Mac machines
#
#---------------------
# a. MPI Version
#---------------------
#FC = mpif90
#FC = /usr/local/bin/mpif90
MPI_INCLUDES =/opt/intel/2018.1.163/compilers_and_libraries_2018.1.163/linux/mpi/intel64/include
MPI_LIBS =/opt/intel/2018.1.163/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib
CUDA_HOME=/usr/local/cuda-10.1

#---------------------
# b. Single CPU Version
#---------------------
FC=mpiifort
CC=mpiicc
#FC=ifort

#---------------------
# other compiler options
#---------------------
#FFLAGS = -g -O3 -xW -pg -traceback
#FFLAGS = -O3 -xW -ipo
#FFLAGS = -O3
#FFLAGS = -i4 -O3 -auto -assume byterecl -w95 -cm 
#FFLAGS = -g -O3 -traceback
#FFLAGS = -O0 -lm -mtune=native  -ffree-form  -DGNU -cpp 
FFLAGS = -O2 -ip -cpp -DBINTRAJ -DDIRFRC_EFS -DDIRFRC_COMTRANS -DDIRFRC_NOVEC -DFFTLOADBAL_2PROC -DPUBFFT -no-prec-div -fPIC
LD = $(FC)
LDFLAGS = $(FFLAGS)
#LDFLAGS = $(FFLAGS)
#LDFLAGS = $(FFLAGS) -static -L/opt/intel/ict/2.0/cmkl/8.0.1/lib/32
TMPFILES = *.mod *.stb

# CPP Compiler
FPP = cpp -traditional -P  -DBINTRAJ
CPP = $(CC) -DCUBLAS_USE_THUNKING -fPIC
CPP_FLAG = -I$(CUDA_HOME)/include  -O2

# CUDA Compiler
CUDAC = nvcc
CUDA_LIBPATH = -L$(CUDA_HOME)/lib64
#CUDA_FLAGS= -Xptxas=-v -m64 -g -G -use_fast_math -maxrregcount=63 -gencode arch=compute_20,code=sm_20
#CUDA_FLAGS= -DBINTRAJ -DDIRFRC_EFS -DDIRFRC_COMTRANS -DDIRFRC_NOVEC -DFFTLOADBAL_2PROC -DPUBFFT 

# Optimization flags
CUDA_OPT_FLAGS= -O2  -Xptxas=-v -m64 -use_fast_math --compiler-options '-fPIC'
# Architecture flags
CUDA_ARCH_FLAGS= -gencode arch=compute_70,code=sm_70
# Include flags
CUDA_INCL_FLAGS= -I$(CUDA_HOME)/include -L$(CUDA_HOME)/lib64 -I$(MPI_INCLUDES) -I$(MPI_LIBS) -DCUDA_SPDF

# G++ Compiler
CXX = mpiicpc
#CFLAGS = -lgfortran -L$(CUDA_HOME)/lib64 -lcuda -lm $(CUDA_LIBPATH) -lcudart -lcudadevrt -lcublas -lcusolver -lstdc++
CFLAGS = -L$(CUDA_HOME)/lib64 -lcuda -lm $(CUDA_LIBPATH) -lcudart -lcudadevrt -lcublas -lcusolver -lstdc++

#LIBXC CUDA flags
LIBXC_CUDA_FLAGS = -I$(libxcfolder) 
