#************************************************************************
#                  A. Compiler Settings
# 
#   FC specifies f90 compiler
#   FFLAGS are compliation options
#   LFLAGS are linking flags
#
#************************************************************************

# Tested on LINUX machines and Mac machines
#
#---------------------
# a. MPI Version
#---------------------
#FC = mpif90
#FC = /usr/local/bin/mpif90
MPI_INCLUDES =/opt/mvapich2/gnu/ib/include
MPI_LIBS =/opt/mvapich2/gnu/ib/lib
CUDA_HOME=/usr/local/cuda-10.1

#---------------------
# b. Single CPU Version
#---------------------
FC=mpif90
CC=mpicc
#FC=ifort

#---------------------
# other compiler options
#---------------------
#FFLAGS = -g -O3 -xW -pg -traceback
#FFLAGS = -O3 -xW -ipo
#FFLAGS = -O3
#FFLAGS = -i4 -O3 -auto -assume byterecl -w95 -cm 
#FFLAGS = -g -O3 -traceback
FFLAGS = -O2 -lm -mtune=native  -ffree-form  -DGNU -cpp -fPIC
LD = $(FC)
LDFLAGS = $(FFLAGS)
TMPFILES = *.mod *.stb

# CPP Compiler
FPP = cpp -traditional -P  -DBINTRAJ
CPP = gcc -DCUBLAS_USE_THUNKING
CPP_FLAG = -I$(CUDA_HOME)/include -O2 -fPIC

# CUDA Compiler
CUDAC = nvcc
CUDA_LIBPATH = -L$(CUDA_HOME)/lib64

# Optimization flags
CUDA_OPT_FLAGS= -O2  -Xptxas=-v -m64 -use_fast_math --compiler-options '-fPIC'
# Architecture flags
CUDA_ARCH_FLAGS= -gencode arch=compute_70,code=sm_70
# Include flags
CUDA_INCL_FLAGS= -I$(CUDA_HOME)/include -L$(CUDA_HOME)/lib64 -I$(MPI_INCLUDES) -I$(MPI_LIBS) -DCUDA_SPDF
#CUDA_INCL_FLAGS= -I$(CUDA_HOME)/include -L$(CUDA_HOME)/lib64 -DCUDA_SPDF

# G++ Compiler
CXX = mpicxx
CFLAGS = -lgfortran -L$(CUDA_HOME)/lib64 -lcuda -lm $(CUDA_LIBPATH) -lcudart -lcudadevrt -lcublas -lcusolver -lstdc++

#LIBXC CUDA flags
LIBXC_CUDA_FLAGS = -I$(libxcfolder) 
