#************************************************************************
#                  A. Compiler Settings
# 
#   FC specifies f90 compiler
#   FFLAGS are compliation options
#   LFLAGS are linking flags
#
#************************************************************************

# Tested on LINUX machines and Mac machines
#
#---------------------
# a. MPI Version
#---------------------
#FC = mpif90
#FC = /usr/local/bin/mpif90
#MPI_INCLUDES = /usr/local/include
#MPI_LIBS = /usr/local/lib

#---------------------
# b. Single CPU Version
#---------------------
#FC=gfortran
FC=mpiifort
CC=mpiicc
#---------------------
# other compiler options
#---------------------
#FFLAGS = -g -O3 -xW -pg -traceback
#FFLAGS = -O3 -xW -ipo
#FFLAGS = -O3
#FFLAGS = -i4 -O3 -auto -assume byterecl -w95 -cm 
#FFLAGS = -g -O3 -traceback
#FFLAGS = -O3 -lm -fdefault-real-8  -mtune=native  -ffree-form
FFLAGS = -O2 -ip -cpp -DBINTRAJ -DDIRFRC_EFS -DDIRFRC_COMTRANS -DDIRFRC_NOVEC -DFFTLOADBAL_2PROC -DPUBFFT -no-prec-div -fPIC
LD = $(FC)
LDFLAGS = $(FFLAGS) -lstdc++
#LDFLAGS = $(FFLAGS)
#LDFLAGS = $(FFLAGS) -static -L/opt/intel/ict/2.0/cmkl/8.0.1/lib/32
TMPFILES = *.mod *.stb

# CPP Compiler
FPP = cpp -traditional -P  -DBINTRAJ
#CPP = gcc -DCUBLAS_USE_THUNKING
CPP = icc  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DCUBLAS_USE_THUNKING
#CPP_FLAG = -I/usr/local/cuda/include  -O3
CPP_FLAG = -I/opt/cuda/include  -O2

# CUDA Compiler
CUDAC = nvcc
#CUDA_LIBPATH = -L/usr/local/gfortran/lib
CUDA_LIBPATH = /opt/intel/fce/11.1.064/lib/intel64/ -lifport -lifcore -lsvml
#CUDA_FLAGS= -Xptxas=-v -m64 -g -G -use_fast_math -maxrregcount=63 -gencode arch=compute_20,code=sm_20
#CUDA_FLAGS= -Xptxas --allow-expensive-optimizations=false -O3 -m64 -use_fast_math -gencode arch=compute_30,code=sm_30 -DCUDA_SPDF
CUDA_FLAGS= -Xptxas=-v --ptxas-options=-O2 -m64 -use_fast_math -gencode arch=compute_20,code=sm_20 #-gencode arch=compute_30,code=sm_30 #-O3 #-DCUDA_SPDF #--maxrregcount=32 
#CUDA_FLAGS= -Xptxas=-v -m64 -O0 -use_fast_math  -gencode arch=compute_20,code=sm_20  -IB40C -IB40C/KernelCommon -DCUDA_SPDF
CUDA_SPDF=y

ifeq ($(CUDA_SPDF), y)
        CUDA_FLAGS2=$(CUDA_FLAGS) -DCUDA_SPDF
        #CUDA_INT_OBJ= 
else
	CUDA_FLAGS2=$(CUDA_FLAGS)
        #CUDA_INT_OBJ=
endif


# G++ Compiler
CXX = mpiicpc
#CFLAGS = -lgfortran -lgfortranbegin -g -L/usr/local/cuda/lib64 -lcuda -lm $(CUDA_LIBPATH) -lcudart -lcublas
CFLAGS= -ip -lgfortran  -lifcore -lgfortranbegin -I/opt/cuda/include -L/opt/cuda/lib64 -L$(CUDA_HOME)/lib64 -L$(CUDA_HOME)/lib -L$(CUDA_HOME)/lib -lcuda -lm -L$(CUDA_LIBPATH) -lcudart -lcublas -lstdc++
