<OL>
<LI><A HREF="#intro">Introduction  </a>
<LI><A HREF="#cmd">Optimisation  </a>
<ol>
  <LI><A HREF="#general">General Options  </a>
 <LI><A HREF="#coord">Coordinate Systems  </a>
  <LI><A HREF="#opt">Optimisers  </a>
  <LI><A HREF="#neb">Nudged Elastic Band  </a>
  <LI><A HREF="#dimer">Dimer Method  </a>
  <LI><A HREF="#conint">Conical Intersections  </a>
  <LI><A HREF="#po">Population Optimisation  </a>
</ol>
<LI><A HREF="#microiter">Microiterative Optimisation </a>
<LI><A HREF="#hessian">Hessian Calculations </a>
<LI><A HREF="#rates">Rate Calculations </a>
<ol>
  <LI><A HREF="#htst">Harmonic transition state theory </a>
  <LI><A HREF="#instanton">Instanton theory </a>
  <LI><A HREF="#bimol">Bimolecular rates </a>
</ol>
<LI><A HREF="#examples">Examples </a>
</ol>
