#if defined (OEPROP)
 subroutine esp_1pdm(Ips,Jps,IIsh,JJsh,NIJ1,Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Px,Py,Pz,esp)
#elif defined (OEI)
 subroutine nuclearattra(Ips,Jps,IIsh,JJsh,NIJ1,Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Px,Py,Pz)
#endif
   use quick_params_module, only: trans
   use quick_calculated_module, only : quick_qm_struct
   use quick_basis_module, only: attraxiao,quick_basis
   use quick_files_module, only: ioutfile
#if defined (OEPROP)
   use quick_method_module, only: quick_method
#endif

   implicit none

   double precision attra,aux(0:20)
   integer a(3),b(3)
   integer Ips, Jps, IIsh, JJsh, NIJ1
   integer Iang, III, III1, III2, itemp, itemp1, itemp2, itempt
   integer Jang, JJJ, JJJ1, JJJ2, NBI1, NBI2, NBJ1, NBJ2
   double precision X1temp, Xconstant, dense_sym_factor
   double precision Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Px,Py,Pz,g
   double precision AA(3),BB(3),CC(3),PP(3)
#if defined (OEPROP)
   double precision, intent(inout) :: esp
   double precision :: esp_update
#endif

   common /xiaoattra/attra,aux,AA,BB,CC,PP,g

   AA(1)=Ax
   AA(2)=Ay
   AA(3)=Az
   BB(1)=Bx
   BB(2)=By
   BB(3)=Bz
   CC(1)=Cx
   CC(2)=Cy
   CC(3)=Cz
   PP(1)=Px
   PP(2)=Py
   PP(3)=Pz

   select case (NIJ1)

   case(0)
   case(10)
      call PSattra(0)
   case(1)
      call SPattra(0)
   case(11)
      call SPattra(0)
      call PSattra(0)
      call PSattra(1)
      call PPattra(0)
   case(20)
      call PSattra(0)
      call PSattra(1)
      call DSattra(0)
   case(2)
      call SPattra(0)
      call SPattra(1)
      call SDattra(0)
   case(21)
      call PSattra(0)
      call PSattra(1)
      call PSattra(2)
      call DSattra(0)
      call DSattra(1)
      call DPattra(0)
   case(12)
      call SPattra(0)
      call SPattra(1)
      call SPattra(2)
      call SDattra(0)
      call SDattra(1)
      call PDattra(0)
   case(22)
      do itempt=0,3
         call PSattra(itempt)
      enddo
      do itempt=0,1
         call PPattra(itempt)
      enddo
      do itempt=0,2
         call DSattra(itempt)
      enddo
      do itempt=0,1
         call DPattra(itempt)
      enddo
      call DDattra(0)
   case(30)
      do itemp=0,2
         call PSattra(itemp)
      enddo
      do itemp=0,1
         call DSattra(itemp)
      enddo
      call FSattra(0)
   case(3)
      do itemp=0,2
         call SPattra(itemp)
      enddo
      do itemp=0,1
         call SDattra(itemp)
      enddo
      call SFattra(0)
   case(31)
      do itemp=0,3
         call PSattra(itemp)
      enddo
      do itemp=0,2
         call PPattra(itemp)
      enddo
      do itemp=0,2
         call DSattra(itemp)
      enddo
      do itemp=0,1
         call DPattra(itemp)
      enddo
      do itemp=0,1
         call FSattra(itemp)
      enddo
      call FPattra(0)
   case(13)
      do itemp=0,3
         call SPattra(itemp)
         call PSattra(itemp)
      enddo
      do itemp=0,2
         call PPattra(itemp)
      enddo
      do itemp=0,2
         call SDattra(itemp)
      enddo
      do itemp=0,1
         call PDattra(itemp)
      enddo
      do itemp=0,1
         call SFattra(itemp)
      enddo
      call PFattra(0)
   case(32)
      do itemp=0,4
         call PSattra(itemp)
      enddo
      do itemp=0,3
         call PPattra(itemp)
      enddo
      do itemp=0,3
         call DSattra(itemp)
      enddo
      do itemp=0,2
         call DPattra(itemp)
      enddo
      do itemp=0,2
         call FSattra(itemp)
      enddo
      do itemp=0,1
         call FPattra(itemp)
      enddo
      call FDattra(0)
   case(23)
      do itemp=0,4
         call SPattra(itemp)
         call PSattra(itemp)
      enddo
      do itemp=0,3
         call PPattra(itemp)
      enddo
      do itemp=0,3
         call SDattra(itemp)
      enddo
      do itemp=0,2
         call PDattra(itemp)
      enddo
      do itemp=0,2
         call SFattra(itemp)
      enddo
      do itemp=0,1
         call PFattra(itemp)
      enddo
      call DFattra(0)
   case(33)
      do itemp=0,5
         call PSattra(itemp)
      enddo
      do itemp=0,4
         call PPattra(itemp)
      enddo
      do itemp=0,4
         call DSattra(itemp)
      enddo
      do itemp=0,3
         call DPattra(itemp)
      enddo
      do itemp=0,2
         call DDattra(itemp)
      enddo
      do itemp=0,3
         call FSattra(itemp)
      enddo
      do itemp=0,2
         call FPattra(itemp)
      enddo
      do itemp=0,1
         call FDattra(itemp)
      enddo
      call FFattra(0)
   end select

!  Only unique shell-pairs (IIsh and JJsh) are considered here
!  III1 to III2 are basis function indices of IIsh
!  JJJ1 to JJJ2 are basis function indices of JJsh
!  max(III,JJJ1) is primarily required when IIsh = JJsh as
!  otherwise JJJ1 is always greater than III

   do Iang=quick_basis%Qstart(IIsh),quick_basis%Qfinal(IIsh)
      X1temp=quick_basis%gccoeff(ips,quick_basis%ksumtype(IIsh)+Iang)
      do Jang=quick_basis%Qstart(JJsh),quick_basis%Qfinal(JJsh)
         NBI1=quick_basis%Qsbasis(IIsh,Iang)
         NBI2=quick_basis%Qfbasis(IIsh,Iang)
         NBJ1=quick_basis%Qsbasis(JJsh,Jang)
         NBJ2=quick_basis%Qfbasis(JJsh,Jang)

         III1=quick_basis%ksumtype(IIsh)+NBI1
         III2=quick_basis%ksumtype(IIsh)+NBI2
         JJJ1=quick_basis%ksumtype(JJsh)+NBJ1
         JJJ2=quick_basis%ksumtype(JJsh)+NBJ2

         Xconstant=X1temp*quick_basis%gccoeff(jps,quick_basis%ksumtype(JJsh)+Jang)
         do III=III1,III2

            itemp1=trans(quick_basis%KLMN(1,III),quick_basis%KLMN(2,III),quick_basis%KLMN(3,III))
            do JJJ=max(III,JJJ1),JJJ2
               itemp2=trans(quick_basis%KLMN(1,JJJ),quick_basis%KLMN(2,JJJ),quick_basis%KLMN(3,JJJ))

#if defined (OEPROP)
              dense_sym_factor = 1.0d0
              if (III /= JJJ) dense_sym_factor = 2.0d0

                 if (quick_method%UNRST) then
                   esp_update = dense_sym_factor*quick_qm_struct%denseab(JJJ,III)*Xconstant &
                     *quick_basis%cons(III)*quick_basis%cons(JJJ)*attraxiao(itemp1,itemp2,0)
                 else
                   esp_update = dense_sym_factor*quick_qm_struct%denseSave(JJJ,III)*Xconstant &
                     *quick_basis%cons(III)*quick_basis%cons(JJJ)*attraxiao(itemp1,itemp2,0)
                 endif

                 esp = esp + esp_update
#elif defined (OEI)
              quick_qm_struct%o(JJJ,III)=quick_qm_struct%o(JJJ,III)+ &
               Xconstant*quick_basis%cons(III)*quick_basis%cons(JJJ)*attraxiao(itemp1,itemp2,0)
#endif

            enddo
         enddo

      enddo
   enddo
   201 return

#if defined (OEPROP)
 end subroutine esp_1pdm
#elif defined (OEI)
 end subroutine nuclearattra
#endif


#if defined (OEPROP)
subroutine efield_1pdm(Ips,Jps,IIsh,JJsh,NIJ1, &
      Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Px,Py,Pz,efield)
#elif defined (OEI)
subroutine nuclearattraopt(Ips,Jps,IIsh,JJsh,NIJ1, &
      Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Px,Py,Pz,iatom)
#endif
   use quick_params_module, only: trans
   use quick_method_module, only: quick_method
   use quick_basis_module, only: quick_basis, attraxiaoopt, attraxiao
   use quick_calculated_module, only: quick_qm_struct
#if defined (OEI)
   use quick_molspec_module, only: natom
#endif
   implicit none

   double precision attra,aux(0:20)
   integer a(3),b(3)
   integer Ips, Jps, IIsh, JJsh, NIJ1
   integer iA, iB, III, III1, III2, JJJ, JJJ1, JJJ2, NBI1, NBI2, NBJ1, NBJ2
   integer Iang, Jang, iAstart, iBstart, itemp, itemp1, itemp2, itempt
   double precision Ax,Ay,Az,Bx,By,Bz,Cx,Cy,Cz,Px,Py,Pz,g,DENSEJI
   double precision AA(3),BB(3),CC(3),PP(3)
   double precision Agrad1, Agrad2, Agrad3, Bgrad1, Bgrad2, Bgrad3, Cgrad1, Cgrad2, Cgrad3
   double precision X1temp,Xconstant,Xconstant1,Xconstant2
#if defined (OEPROP)
   double precision, intent(inout) :: efield(3)
#elif defined (OEI)
   integer :: iatom,iC,iCstart,itemp1new,itemp2new
#endif
   
   common /xiaoattra/attra,aux,AA,BB,CC,PP,g

   AA(1)=Ax
   AA(2)=Ay
   AA(3)=Az
   BB(1)=Bx
   BB(2)=By
   BB(3)=Bz
   CC(1)=Cx
   CC(2)=Cy
   CC(3)=Cz
   PP(1)=Px
   PP(2)=Py
   PP(3)=Pz


   select case (NIJ1+11)

   case(0)
   case(10)
      call PSattra(0)
   case(1)
      call SPattra(0)
   case(11)
      call SPattra(0)
      call PSattra(0)
      call PSattra(1)
      call PPattra(0)
   case(20)
      call PSattra(0)
      call PSattra(1)
      call DSattra(0)
   case(2)
      call SPattra(0)
      call SPattra(1)
      call SDattra(0)
   case(21)
      call PSattra(0)
      call PSattra(1)
      call PSattra(2)
      call DSattra(0)
      call DSattra(1)
      call DPattra(0)
      do itemp=0,2
         call SPattra(itemp)
      enddo
      do itemp=0,1
         call PPattra(itemp)
      enddo
   case(12)
      call SPattra(0)
      call SPattra(1)
      call SPattra(2)
      call SDattra(0)
      call SDattra(1)
      call PDattra(0)
      do itemp=0,2
         call PSattra(itemp)
      enddo
      do itemp=0,1
         call PPattra(itemp)
      enddo
   case(22)
      do itempt=0,3
         call PSattra(itempt)
      enddo
      do itempt=0,1
         call PPattra(itempt)
      enddo
      do itempt=0,2
         call DSattra(itempt)
      enddo
      do itempt=0,1
         call DPattra(itempt)
      enddo

      call DDattra(0)

      ! new
      do itemp=0,3
         call SPattra(itemp)
      enddo
      do itemp=0,2
         call SDattra(itemp)
      enddo
      do itemp=0,1
         call PDattra(itemp)
      enddo

   case(30)

      do itemp=0,2
         call PSattra(itemp)
      enddo
      do itemp=0,1
         call DSattra(itemp)
      enddo

      call FSattra(0)

   case(3)

      do itemp=0,2
         call SPattra(itemp)
      enddo
      do itemp=0,1
         call SDattra(itemp)
      enddo

      call SFattra(0)

   case(31)

      do itemp=0,3
         call PSattra(itemp)
         call SPattra(itemp)
      enddo
      do itemp=0,2
         call PPattra(itemp)
      enddo
      do itemp=0,2
         call DSattra(itemp)
      enddo
      do itemp=0,1
         call DPattra(itemp)
      enddo
      do itemp=0,1
         call FSattra(itemp)
      enddo

      call FPattra(0)

   case(13)

      do itemp=0,3
         call SPattra(itemp)
         call PSattra(itemp)
      enddo
      do itemp=0,2
         call PPattra(itemp)
      enddo
      do itemp=0,2
         call SDattra(itemp)
      enddo
      do itemp=0,1
         call PDattra(itemp)
      enddo
      do itemp=0,1
         call SFattra(itemp)
      enddo

      call PFattra(0)



   case(32)

      do itemp=0,4
         call PSattra(itemp)
      enddo
      do itemp=0,3
         call PPattra(itemp)
      enddo
      do itemp=0,3
         call DSattra(itemp)
      enddo
      do itemp=0,2
         call DPattra(itemp)
      enddo
      do itemp=0,2
         call FSattra(itemp)
      enddo
      do itemp=0,1
         call FPattra(itemp)
      enddo

      call FDattra(0)

      do itemp=0,4
         call SPattra(itemp)
      enddo
      do itemp=0,3
         call SDattra(itemp)
      enddo
      do itemp=0,2
         call PDattra(itemp)
      enddo
      do itemp=0,1
         call DDattra(itemp)
      enddo

   case(23)

      do itemp=0,4
         call SPattra(itemp)
         call PSattra(itemp)
      enddo
      do itemp=0,3
         call PPattra(itemp)
      enddo
      do itemp=0,3
         call SDattra(itemp)
      enddo
      do itemp=0,2
         call PDattra(itemp)
      enddo
      do itemp=0,2
         call SFattra(itemp)
      enddo
      do itemp=0,1
         call PFattra(itemp)
      enddo

      call DFattra(0)
      do itemp=0,3
         call DSattra(itemp)
      enddo
      do itemp=0,2
         call DPattra(itemp)
      enddo
      do itemp=0,1
         call DDattra(itemp)
      enddo


   case(33)

      do itemp=0,5
         call PSattra(itemp)
      enddo
      do itemp=0,4
         call PPattra(itemp)
      enddo
      do itemp=0,4
         call DSattra(itemp)
      enddo
      do itemp=0,3
         call DPattra(itemp)
      enddo
      do itemp=0,2
         call DDattra(itemp)
      enddo
      do itemp=0,3
         call FSattra(itemp)
      enddo
      do itemp=0,2
         call FPattra(itemp)
      enddo
      do itemp=0,1
         call FDattra(itemp)
      enddo

      call FFattra(0)

      do itemp=0,5
         call SPattra(itemp)
      enddo
      do itemp=0,4
         call SDattra(itemp)
      enddo
      do itemp=0,3
         call PDattra(itemp)
      enddo
      do itemp=0,3
         call SFattra(itemp)
      enddo
      do itemp=0,2
         call PFattra(itemp)
      enddo
      do itemp=0,1
         call DFattra(itemp)
      enddo

   case(40)

      do itemp=0,3
         call PSattra(itemp)
      enddo
      do itemp=0,2
         call DSattra(itemp)
      enddo
      do itemp=0,1
         call FSattra(itemp)
      enddo

      call GSattra(0)

   case(4)

      do itemp=0,3
         call SPattra(itemp)
      enddo
      do itemp=0,2
         call SDattra(itemp)
      enddo
      do itemp=0,1
         call SFattra(itemp)
      enddo

      call SGattra(0)

   case(41)

      do itemp=0,4
         call PSattra(itemp)
         call SPattra(itemp)
      enddo
      do itemp=0,3
         call PPattra(itemp)
      enddo
      do itemp=0,3
         call DSattra(itemp)
      enddo
      do itemp=0,2
         call DPattra(itemp)
      enddo
      do itemp=0,2
         call FSattra(itemp)
      enddo
      do itemp=0,1
         call FPattra(itemp)
      enddo
      do itemp=0,1
         call GSattra(itemp)
      enddo

      call GPattra(0)

   case(14)

      do itemp=0,4
         call SPattra(itemp)
         call PSattra(itemp)
      enddo
      do itemp=0,3
         call PPattra(itemp)
      enddo
      do itemp=0,3
         call SDattra(itemp)
      enddo
      do itemp=0,2
         call PDattra(itemp)
      enddo
      do itemp=0,2
         call SFattra(itemp)
      enddo
      do itemp=0,1
         call PFattra(itemp)
      enddo
      do itemp=0,1
         call SGattra(itemp)
      enddo

      call PGattra(0)


   case(42)

      do itemp=0,5
         call PSattra(itemp)
      enddo
      do itemp=0,4
         call PPattra(itemp)
      enddo
      do itemp=0,4
         call DSattra(itemp)
      enddo
      do itemp=0,3
         call DPattra(itemp)
      enddo
      do itemp=0,2
         call DDattra(itemp)
      enddo
      do itemp=0,3
         call FSattra(itemp)
      enddo
      do itemp=0,2
         call FPattra(itemp)
      enddo
      do itemp=0,1
         call FDattra(itemp)
      enddo
      do itemp=0,2
         call GSattra(itemp)
      enddo
      do itemp=0,1
         call GPattra(itemp)
      enddo

      call GDattra(0)

      ! new
      do itemp=0,5
         call SPattra(itemp)
      enddo
      do itemp=0,4
         call SDattra(itemp)
      enddo
      do itemp=0,3
         call PDattra(itemp)
      enddo


   case(24)

      do itemp=0,5
         call SPattra(itemp)
         call PSattra(itemp)
      enddo
      do itemp=0,4
         call PPattra(itemp)
      enddo
      do itemp=0,4
         call SDattra(itemp)
         call DSattra(itemp)
      enddo
      do itemp=0,3
         call PDattra(itemp)
         call DPattra(itemp)
      enddo
      do itemp=0,2
         call DDattra(itemp)
      enddo
      do itemp=0,3
         call SFattra(itemp)
      enddo
      do itemp=0,2
         call PFattra(itemp)
      enddo
      do itemp=0,1
         call DFattra(itemp)
      enddo
      do itemp=0,2
         call SGattra(itemp)
      enddo
      do itemp=0,1
         call PGattra(itemp)
      enddo

      call DGattra(0)

   case(43)

      do itemp=0,6
         call PSattra(itemp)
      enddo
      do itemp=0,5
         call PPattra(itemp)
      enddo
      do itemp=0,5
         call DSattra(itemp)
      enddo
      do itemp=0,4
         call DPattra(itemp)
      enddo
      do itemp=0,3
         call DDattra(itemp)
      enddo
      do itemp=0,4
         call FSattra(itemp)
      enddo
      do itemp=0,3
         call FPattra(itemp)
      enddo
      do itemp=0,2
         call FDattra(itemp)
      enddo
      do itemp=0,1
         call FFattra(itemp)
      enddo
      do itemp=0,3
         call GSattra(itemp)
      enddo
      do itemp=0,2
         call GPattra(itemp)
      enddo
      do itemp=0,1
         call GDattra(itemp)
      enddo
      call GFattra(0)

      ! new
      do itemp=0,6
         call SPattra(itemp)
      enddo
      do itemp=0,5
         call SDattra(itemp)
      enddo
      do itemp=0,4
         call PDattra(itemp)
      enddo
      do itemp=0,4
         call SFattra(itemp)
      enddo
      do itemp=0,3
         call PFattra(itemp)
      enddo
      do itemp=0,2
         call DFattra(itemp)
      enddo


   case(34)

      do itemp=0,6
         call SPattra(itemp)
         call PSattra(itemp)
      enddo
      do itemp=0,5
         call PPattra(itemp)
      enddo
      do itemp=0,5
         call SDattra(itemp)
         call DSattra(itemp)
      enddo
      do itemp=0,4
         call PDattra(itemp)
         call DPattra(itemp)
      enddo
      do itemp=0,3
         call DDattra(itemp)
      enddo
      do itemp=0,4
         call SFattra(itemp)
         call FSattra(itemp)
      enddo
      do itemp=0,3
         call PFattra(itemp)
         call FPattra(itemp)
      enddo
      do itemp=0,2
         call DFattra(itemp)
         call FDattra(itemp)
      enddo
      do itemp=0,1
         call FFattra(itemp)
      enddo
      do itemp=0,3
         call SGattra(itemp)
      enddo
      do itemp=0,2
         call PGattra(itemp)
      enddo
      do itemp=0,1
         call DGattra(itemp)
      enddo
      call FGattra(0)

   case(44)

      do itemp=0,7
         call PSattra(itemp)
      enddo
      do itemp=0,6
         call PPattra(itemp)
      enddo
      do itemp=0,6
         call DSattra(itemp)
      enddo
      do itemp=0,5
         call DPattra(itemp)
      enddo
      do itemp=0,4
         call DDattra(itemp)
      enddo
      do itemp=0,5
         call FSattra(itemp)
      enddo
      do itemp=0,4
         call FPattra(itemp)
      enddo
      do itemp=0,3
         call FDattra(itemp)
      enddo
      do itemp=0,2
         call FFattra(itemp)
      enddo
      do itemp=0,4
         call GSattra(itemp)
      enddo
      do itemp=0,3
         call GPattra(itemp)
      enddo
      do itemp=0,2
         call GDattra(itemp)
      enddo
      do itemp=0,1
         call GFattra(itemp)
      enddo
      call GGattra(0)

      ! new
      do itemp=0,7
         call SPattra(itemp)
      enddo
      do itemp=0,6
         call SDattra(itemp)
      enddo
      do itemp=0,5
         call PDattra(itemp)
      enddo
      do itemp=0,5
         call SFattra(itemp)
      enddo
      do itemp=0,4
         call PFattra(itemp)
      enddo
      do itemp=0,3
         call DFattra(itemp)
      enddo
      do itemp=0,4
         call SGattra(itemp)
      enddo
      do itemp=0,3
         call PGattra(itemp)
      enddo
      do itemp=0,2
         call DGattra(itemp)
      enddo
      do itemp=0,1
         call FGattra(itemp)
      enddo

   end select


   ! new opt
   select case (NIJ1)

   case(0)
   case(10)
      call PSattraopt(0)
   case(1)
      call SPattraopt(0)
   case(11)

      call SPattraopt(0)
      call PSattraopt(0)
      call PSattraopt(1)
      call PPattraopt(0)

   case(20)

      call PSattraopt(0)
      call PSattraopt(1)
      call DSattraopt(0)

   case(2)

      call SPattraopt(0)
      call SPattraopt(1)
      call SDattraopt(0)

   case(21)

      call PSattraopt(0)
      call PSattraopt(1)
      call PSattraopt(2)
      call DSattraopt(0)
      call DSattraopt(1)
      call DPattraopt(0)

   case(12)

      call SPattraopt(0)
      call SPattraopt(1)
      call SPattraopt(2)
      call SDattraopt(0)
      call SDattraopt(1)
      call PDattraopt(0)


   case(22)

      do itempt=0,3
         call PSattraopt(itempt)
      enddo
      do itempt=0,1
         call PPattraopt(itempt)
      enddo
      do itempt=0,2
         call DSattraopt(itempt)
      enddo
      do itempt=0,1
         call DPattraopt(itempt)
      enddo

      call DDattraopt(0)

   case(30)

      do itemp=0,2
         call PSattraopt(itemp)
      enddo
      do itemp=0,1
         call DSattraopt(itemp)
      enddo

      call FSattraopt(0)

   case(3)

      do itemp=0,2
         call SPattraopt(itemp)
      enddo
      do itemp=0,1
         call SDattraopt(itemp)
      enddo

      call SFattraopt(0)

   case(31)

      do itemp=0,3
         call PSattraopt(itemp)
      enddo
      do itemp=0,2
         call PPattraopt(itemp)
      enddo
      do itemp=0,2
         call DSattraopt(itemp)
      enddo
      do itemp=0,1
         call DPattraopt(itemp)
      enddo
      do itemp=0,1
         call FSattraopt(itemp)
      enddo

      call FPattraopt(0)

   case(13)

      do itemp=0,3
         call SPattraopt(itemp)
         call PSattraopt(itemp)
      enddo
      do itemp=0,2
         call PPattraopt(itemp)
      enddo
      do itemp=0,2
         call SDattraopt(itemp)
      enddo
      do itemp=0,1
         call PDattraopt(itemp)
      enddo
      do itemp=0,1
         call SFattraopt(itemp)
      enddo

      call PFattraopt(0)

   case(32)

      do itemp=0,4
         call PSattraopt(itemp)
      enddo
      do itemp=0,3
         call PPattraopt(itemp)
      enddo
      do itemp=0,3
         call DSattraopt(itemp)
      enddo
      do itemp=0,2
         call DPattraopt(itemp)
      enddo
      do itemp=0,2
         call FSattraopt(itemp)
      enddo
      do itemp=0,1
         call FPattraopt(itemp)
      enddo

      call FDattraopt(0)

   case(23)

      do itemp=0,4
         call SPattraopt(itemp)
         call PSattraopt(itemp)
      enddo
      do itemp=0,3
         call PPattraopt(itemp)
      enddo
      do itemp=0,3
         call SDattraopt(itemp)
      enddo
      do itemp=0,2
         call PDattraopt(itemp)
      enddo
      do itemp=0,2
         call SFattraopt(itemp)
      enddo
      do itemp=0,1
         call PFattraopt(itemp)
      enddo

      call DFattraopt(0)

   case(33)

      do itemp=0,5
         call PSattraopt(itemp)
      enddo
      do itemp=0,4
         call PPattraopt(itemp)
      enddo
      do itemp=0,4
         call DSattraopt(itemp)
      enddo
      do itemp=0,3
         call DPattraopt(itemp)
      enddo
      do itemp=0,2
         call DDattraopt(itemp)
      enddo
      do itemp=0,3
         call FSattraopt(itemp)
      enddo
      do itemp=0,2
         call FPattraopt(itemp)
      enddo
      do itemp=0,1
         call FDattraopt(itemp)
      enddo

      call FFattraopt(0)


   end select

   Agrad1=0.0d0
   Agrad2=0.0d0
   Agrad3=0.0d0
   Bgrad1=0.0d0
   Bgrad2=0.0d0
   Bgrad3=0.0d0
   Cgrad1=0.0d0
   Cgrad2=0.0d0
   Cgrad3=0.0d0

   do Iang=quick_basis%Qstart(IIsh),quick_basis%Qfinal(IIsh)
      X1temp=quick_basis%gccoeff(ips,quick_basis%ksumtype(IIsh)+Iang)
      do Jang=quick_basis%Qstart(JJsh),quick_basis%Qfinal(JJsh)
         NBI1=quick_basis%Qsbasis(IIsh,Iang)
         NBI2=quick_basis%Qfbasis(IIsh,Iang)
         NBJ1=quick_basis%Qsbasis(JJsh,Jang)
         NBJ2=quick_basis%Qfbasis(JJsh,Jang)

         III1=quick_basis%ksumtype(IIsh)+NBI1
         III2=quick_basis%ksumtype(IIsh)+NBI2
         JJJ1=quick_basis%ksumtype(JJsh)+NBJ1
         JJJ2=quick_basis%ksumtype(JJsh)+NBJ2

         iA=quick_basis%katom(IIsh)
         iB=quick_basis%katom(JJsh)
#if defined (OEI)
         iC=iatom
#endif

         iAstart = (iA-1)*3
         iBstart = (iB-1)*3
#if defined (OEI)
         iCstart = (iC-1)*3
#endif

         Xconstant=X1temp*quick_basis%gccoeff(jps,quick_basis%ksumtype(JJsh)+Jang)

         do III=III1,III2
            Xconstant1=Xconstant*quick_basis%cons(III)
            itemp1=trans(quick_basis%KLMN(1,III),quick_basis%KLMN(2,III),quick_basis%KLMN(3,III))
            do JJJ=max(III,JJJ1),JJJ2

               if (quick_method%UNRST) then
                  DENSEJI=quick_qm_struct%dense(JJJ,III)+quick_qm_struct%denseb(JJJ,III)
               else
                  DENSEJI=quick_qm_struct%dense(JJJ,III)
               endif

               if(III.ne.JJJ)DENSEJI=2.0d0*DENSEJI
               Xconstant2=Xconstant1*quick_basis%cons(JJJ)*DENSEJI
               itemp2=trans(quick_basis%KLMN(1,JJJ),quick_basis%KLMN(2,JJJ),quick_basis%KLMN(3,JJJ))

               Cgrad1=Cgrad1+Xconstant2*attraxiaoopt(1,itemp1,itemp2,0)
               Cgrad2=Cgrad2+Xconstant2*attraxiaoopt(2,itemp1,itemp2,0)
               Cgrad3=Cgrad3+Xconstant2*attraxiaoopt(3,itemp1,itemp2,0)

#if defined (OEI)
               itemp1new=trans(quick_basis%KLMN(1,III)+1,quick_basis%KLMN(2,III),quick_basis%KLMN(3,III))
               Agrad1=Agrad1+2.0d0*Xconstant2* &
                     quick_basis%gcexpo(ips,quick_basis%ksumtype(IIsh))*attraxiao(itemp1new,itemp2,0)
               if(quick_basis%KLMN(1,III).ge.1)then
                  itemp1new=trans(quick_basis%KLMN(1,III)-1,quick_basis%KLMN(2,III),quick_basis%KLMN(3,III))
                  Agrad1=Agrad1-Xconstant2* &
                        quick_basis%KLMN(1,III)*attraxiao(itemp1new,itemp2,0)
               endif

               itemp1new=trans(quick_basis%KLMN(1,III),quick_basis%KLMN(2,III)+1,quick_basis%KLMN(3,III))
               Agrad2=Agrad2+2.0d0*Xconstant2* &
                     quick_basis%gcexpo(ips,quick_basis%ksumtype(IIsh))*attraxiao(itemp1new,itemp2,0)
               if(quick_basis%KLMN(2,III).ge.1)then
                  itemp1new=trans(quick_basis%KLMN(1,III),quick_basis%KLMN(2,III)-1,quick_basis%KLMN(3,III))
                  Agrad2=Agrad2-Xconstant2* &
                        quick_basis%KLMN(2,III)*attraxiao(itemp1new,itemp2,0)
               endif

               itemp1new=trans(quick_basis%KLMN(1,III),quick_basis%KLMN(2,III),quick_basis%KLMN(3,III)+1)
               Agrad3=Agrad3+2.0d0*Xconstant2* &
                     quick_basis%gcexpo(ips,quick_basis%ksumtype(IIsh))*attraxiao(itemp1new,itemp2,0)
               if(quick_basis%KLMN(3,III).ge.1)then
                  itemp1new=trans(quick_basis%KLMN(1,III),quick_basis%KLMN(2,III),quick_basis%KLMN(3,III)-1)
                  Agrad3=Agrad3-Xconstant2* &
                        quick_basis%KLMN(3,III)*attraxiao(itemp1new,itemp2,0)
               endif

               itemp2new=trans(quick_basis%KLMN(1,JJJ)+1,quick_basis%KLMN(2,JJJ),quick_basis%KLMN(3,JJJ))
               Bgrad1=Bgrad1+2.0d0*Xconstant2* &
                     quick_basis%gcexpo(jps,quick_basis%ksumtype(JJsh))*attraxiao(itemp1,itemp2new,0)
               if(quick_basis%KLMN(1,JJJ).ge.1)then
                  itemp2new=trans(quick_basis%KLMN(1,JJJ)-1,quick_basis%KLMN(2,JJJ),quick_basis%KLMN(3,JJJ))
                  Bgrad1=Bgrad1-Xconstant2* &
                        quick_basis%KLMN(1,JJJ)*attraxiao(itemp1,itemp2new,0)
               endif

               itemp2new=trans(quick_basis%KLMN(1,JJJ),quick_basis%KLMN(2,JJJ)+1,quick_basis%KLMN(3,JJJ))
               Bgrad2=Bgrad2+2.0d0*Xconstant2* &
                     quick_basis%gcexpo(jps,quick_basis%ksumtype(JJsh))*attraxiao(itemp1,itemp2new,0)
               if(quick_basis%KLMN(2,JJJ).ge.1)then
                  itemp2new=trans(quick_basis%KLMN(1,JJJ),quick_basis%KLMN(2,JJJ)-1,quick_basis%KLMN(3,JJJ))
                  Bgrad2=Bgrad2-Xconstant2* &
                        quick_basis%KLMN(2,JJJ)*attraxiao(itemp1,itemp2new,0)
               endif

               itemp2new=trans(quick_basis%KLMN(1,JJJ),quick_basis%KLMN(2,JJJ),quick_basis%KLMN(3,JJJ)+1)
               Bgrad3=Bgrad3+2.0d0*Xconstant2* &
                     quick_basis%gcexpo(jps,quick_basis%ksumtype(JJsh))*attraxiao(itemp1,itemp2new,0)
               if(quick_basis%KLMN(3,JJJ).ge.1)then
                  itemp2new=trans(quick_basis%KLMN(1,JJJ),quick_basis%KLMN(2,JJJ),quick_basis%KLMN(3,JJJ)-1)
                  Bgrad3=Bgrad3-Xconstant2* &
                        quick_basis%KLMN(3,JJJ)*attraxiao(itemp1,itemp2new,0)
               endif
#endif 
            enddo
         enddo
      enddo
   enddo

#if defined (OEPROP)
   efield(1) = efield(1)- CGrad1
   efield(2) = efield(2)- CGrad2
   efield(3) = efield(3)- CGrad3
#elif defined (OEI)
   quick_qm_struct%gradient(iASTART+1) = quick_qm_struct%gradient(iASTART+1)+ AGrad1
   quick_qm_struct%gradient(iASTART+2) = quick_qm_struct%gradient(iASTART+2)+ AGrad2
   quick_qm_struct%gradient(iASTART+3) = quick_qm_struct%gradient(iASTART+3)+ AGrad3

   quick_qm_struct%gradient(iBSTART+1) = quick_qm_struct%gradient(iBSTART+1)+ BGrad1
   quick_qm_struct%gradient(iBSTART+2) = quick_qm_struct%gradient(iBSTART+2)+ BGrad2
   quick_qm_struct%gradient(iBSTART+3) = quick_qm_struct%gradient(iBSTART+3)+ BGrad3

if(iatom<=natom)then
   quick_qm_struct%gradient(iCSTART+1) = quick_qm_struct%gradient(iCSTART+1)+ CGrad1
   quick_qm_struct%gradient(iCSTART+2) = quick_qm_struct%gradient(iCSTART+2)+ CGrad2
   quick_qm_struct%gradient(iCSTART+3) = quick_qm_struct%gradient(iCSTART+3)+ CGrad3
else
!  One electron-point charge attraction grdients, update point charge gradient vector 
   iCSTART = (iatom-natom-1)*3
   quick_qm_struct%ptchg_gradient(iCSTART+1) = quick_qm_struct%ptchg_gradient(iCSTART+1)+ CGrad1
   quick_qm_struct%ptchg_gradient(iCSTART+2) = quick_qm_struct%ptchg_gradient(iCSTART+2)+ CGrad2
   quick_qm_struct%ptchg_gradient(iCSTART+3) = quick_qm_struct%ptchg_gradient(iCSTART+3)+ CGrad3
endif
#endif

#if defined (OEPROP)
end subroutine efield_1pdm
#elif defined (OEI)
end subroutine nuclearattraopt
#endif
