lda_x
lda_c_wigner
lda_c_rpa
lda_c_hl
lda_c_gl
lda_c_xalpha
lda_c_vwn
lda_c_vwn_rpa
lda_c_pz
lda_c_pz_mod
lda_c_ob_pz
lda_c_pw
lda_c_pw_mod
lda_c_ob_pw
lda_c_2d_amgb
lda_c_2d_prm
lda_c_vbh
lda_c_1d_csc
lda_x_2d
lda_xc_teter93
lda_c_ml1
lda_c_ml2
lda_c_gombas
lda_c_pw_rpa
lda_c_1d_loos
lda_c_rc04
lda_c_vwn_1
lda_c_vwn_2
lda_c_vwn_3
lda_c_vwn_4
lda_xc_zlp
lda_k_tf
lda_k_lp
lda_xc_ksdt
lda_c_chachiyo
lda_c_lp96
lda_x_rel
lda_xc_1d_ehwlrg_1
lda_xc_1d_ehwlrg_2
lda_xc_1d_ehwlrg_3
lda_xc_lp_a
lda_xc_lp_b
lda_x_rae
lda_k_zlp
lda_c_mcweeny
lda_c_br78
lda_c_pk09
lda_c_ow_lyp
lda_c_ow
lda_xc_gdsmfb
lda_c_gk72
lda_c_karasiev
lda_k_lp96
gga_x_gam
gga_c_gam
gga_x_hcth_a
gga_x_ev93
gga_x_bcgp
gga_c_bcgp
gga_x_lambda_oc2_n
gga_x_b86_r
gga_x_lambda_ch_n
gga_x_lambda_lo_n
gga_x_hjs_b88_v2
gga_c_q2d
gga_x_q2d
gga_x_pbe_mol
gga_k_tfvw
gga_k_revapbeint
gga_k_apbeint
gga_k_revapbe
gga_x_ak13
gga_k_meyer
gga_x_lv_rpw86
gga_x_pbe_tca
gga_x_pbeint
gga_c_zpbeint
gga_c_pbeint
gga_c_zpbesol
gga_xc_opbe_d
gga_xc_opwlyp_d
gga_xc_oblyp_d
gga_x_vmt84_ge
gga_x_vmt84_pbe
gga_x_vmt_ge
gga_x_vmt_pbe
gga_c_n12_sx
gga_c_n12
gga_x_n12
gga_c_regtpss
gga_c_op_xalpha
gga_c_op_g96
gga_c_op_pbe
gga_c_op_b88
gga_c_spbe
gga_x_ssb_sw
gga_x_ssb
gga_x_ssb_d
gga_xc_hcth_407p
gga_xc_hcth_p76
gga_xc_hcth_p14
gga_xc_b97_gga1
gga_c_hcth_a
gga_x_bpccac
gga_c_revtca
gga_c_tca
gga_x_pbe
gga_x_pbe_r
gga_x_b86
gga_x_herman
gga_x_b86_mgc
gga_x_b88
gga_x_g96
gga_x_pw86
gga_x_pw91
gga_x_optx
gga_x_dk87_r1
gga_x_dk87_r2
gga_x_lg93
gga_x_ft97_a
gga_x_ft97_b
gga_x_pbe_sol
gga_x_rpbe
gga_x_wc
gga_x_mpw91
gga_x_pbea
gga_x_mpbe
gga_x_xpbe
gga_x_2d_b86_mgc
gga_x_bayesian
gga_x_pbe_jsjr
gga_x_2d_b88
gga_x_2d_b86
gga_x_2d_pbe
gga_c_pbe
gga_c_lyp
gga_c_p86
gga_c_pbe_sol
gga_c_pw91
gga_c_am05
gga_c_xpbe
gga_c_lm
gga_c_pbe_jrgx
gga_x_optb88_vdw
gga_x_pbek1_vdw
gga_x_optpbe_vdw
gga_x_rge2
gga_c_rge2
gga_x_rpw86
gga_x_kt1
gga_xc_kt2
gga_c_wl
gga_c_wi
gga_x_mb88
gga_x_sogga
gga_x_sogga11
gga_c_sogga11
gga_c_wi0
gga_xc_th1
gga_xc_th2
gga_xc_th3
gga_xc_th4
gga_x_c09x
gga_c_sogga11_x
gga_x_lb
gga_xc_hcth_93
gga_xc_hcth_120
gga_xc_hcth_147
gga_xc_hcth_407
gga_xc_edf1
gga_xc_xlyp
gga_xc_kt1
gga_xc_b97_d
gga_xc_pbe1w
gga_xc_mpwlyp1w
gga_xc_pbelyp1w
gga_x_lbm
gga_x_ol2
gga_x_apbe
gga_k_apbe
gga_c_apbe
gga_k_tw1
gga_k_tw2
gga_k_tw3
gga_k_tw4
gga_x_htbs
gga_x_airy
gga_x_lag
gga_xc_mohlyp
gga_xc_mohlyp2
gga_xc_th_fl
gga_xc_th_fc
gga_xc_th_fcfo
gga_xc_th_fco
gga_c_optc
gga_c_pbeloc
gga_xc_vv10
gga_c_pbefe
gga_c_op_pw91
gga_x_pbefe
gga_x_cap
gga_x_eb88
gga_c_pbe_mol
gga_k_absp3
gga_k_absp4
gga_c_bmk
gga_c_tau_hcth
gga_c_hyb_tau_hcth
gga_x_beefvdw
gga_xc_beefvdw
gga_x_pbetrans
gga_x_chachiyo
gga_k_vw
gga_k_ge2
gga_k_golden
gga_k_yt65
gga_k_baltin
gga_k_lieb
gga_k_absp1
gga_k_absp2
gga_k_gr
gga_k_ludena
gga_k_gp85
gga_k_pearson
gga_k_ol1
gga_k_ol2
gga_k_fr_b88
gga_k_fr_pw86
gga_k_dk
gga_k_perdew
gga_k_vsk
gga_k_vjks
gga_k_ernzerhof
gga_k_lc94
gga_k_llp
gga_k_thakkar
gga_x_hjs_pbe
gga_x_hjs_pbe_sol
gga_x_hjs_b88
gga_x_hjs_b97x
gga_x_sg4
gga_c_sg4
gga_x_gg99
gga_x_pbepow
gga_x_kgg99
gga_xc_hle16
gga_c_scan_e0
gga_c_gapc
gga_c_gaploc
gga_c_zvpbeint
gga_c_zvpbesol
gga_c_tm_lyp
gga_c_tm_pbe
gga_c_w94
gga_c_cs1
gga_x_b88m
gga_k_pbe3
gga_k_pbe4
gga_k_exp4
hyb_gga_x_n12_sx
hyb_gga_xc_b97_1p
hyb_gga_xc_pbe_mol0
hyb_gga_xc_pbe_sol0
hyb_gga_xc_pbeb0
hyb_gga_xc_pbe_molb0
hyb_gga_xc_pbe50
hyb_gga_xc_b3pw91
hyb_gga_xc_b3lyp
hyb_gga_xc_b3p86
hyb_gga_xc_o3lyp
hyb_gga_xc_mpw1k
hyb_gga_xc_pbeh
hyb_gga_xc_b97
hyb_gga_xc_b97_1
hyb_gga_xc_b97_2
hyb_gga_xc_x3lyp
hyb_gga_xc_b1wc
hyb_gga_xc_b97_k
hyb_gga_xc_b97_3
hyb_gga_xc_mpw3pw
hyb_gga_xc_b1lyp
hyb_gga_xc_b1pw91
hyb_gga_xc_mpw1pw
hyb_gga_xc_mpw3lyp
hyb_gga_xc_sb98_1a
hyb_gga_xc_sb98_1b
hyb_gga_xc_sb98_1c
hyb_gga_xc_sb98_2a
hyb_gga_xc_sb98_2b
hyb_gga_xc_sb98_2c
hyb_gga_x_sogga11_x
hyb_gga_xc_hse03
hyb_gga_xc_hse06
hyb_gga_xc_hjs_pbe
hyb_gga_xc_hjs_pbe_sol
hyb_gga_xc_hjs_b88
hyb_gga_xc_hjs_b97x
hyb_gga_xc_cam_b3lyp
hyb_gga_xc_tuned_cam_b3lyp
hyb_gga_xc_bhandh
hyb_gga_xc_bhandhlyp
hyb_gga_xc_mb3lyp_rc04
hyb_gga_xc_mpwlyp1m
hyb_gga_xc_revb3lyp
hyb_gga_xc_camy_blyp
hyb_gga_xc_pbe0_13
hyb_gga_xc_b3lyps
hyb_gga_xc_lrc_wpbeh
hyb_gga_xc_lcy_pbe
hyb_gga_xc_lcy_blyp
hyb_gga_xc_lc_vv10
hyb_gga_xc_camy_b3lyp
hyb_gga_xc_hpbeint
hyb_gga_xc_lrc_wpbe
hyb_gga_xc_b3lyp5
hyb_gga_xc_edf2
hyb_gga_xc_cap0
hyb_gga_xc_lc_wpbe
hyb_gga_xc_hse12
hyb_gga_xc_hse12s
hyb_gga_xc_hse_sol
hyb_gga_xc_cam_qtp_01
hyb_gga_xc_mpw1lyp
hyb_gga_xc_mpw1pbe
hyb_gga_xc_kmlyp
hyb_gga_xc_b5050lyp
